<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="snake.png" w="192" h="256">
  <definitions>
    <dir name="/">
      <dir name="Up">
        <spr name="0" x="18" y="0" w="26" h="60"/>
        <spr name="1" x="84" y="2" w="24" h="62"/>
        <spr name="2" x="148" y="4" w="26" h="58"/>
      </dir>
      <dir name="Down">
        <spr name="0" x="18" y="128" w="26" h="60"/>
        <spr name="1" x="84" y="128" w="24" h="62"/>
        <spr name="2" x="148" y="134" w="26" h="58"/>
      </dir>
      <dir name="Left">
        <spr name="0" x="4" y="76" w="60" h="48"/>
        <spr name="1" x="68" y="78" w="60" h="48"/>
        <spr name="2" x="132" y="80" w="58" h="48"/>
      </dir>
      <dir name="Right">
        <spr name="0" x="0" y="204" w="60" h="48"/>
        <spr name="1" x="64" y="206" w="60" h="48"/>
        <spr name="2" x="130" y="208" w="58" h="48"/>
      </dir>
      <dir name="Death">
        <spr name="0" x="148" y="4" w="26" h="58"/>
      </dir>
    </dir>
  </definitions>
</img>
