<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Female_NPC_2.png" w="1664" h="2688">
  <definitions>
    <dir name="/">
      <dir name="Cast_Up">
        <spr name="0" x="36" y="30" w="56" h="96"/>
        <spr name="1" x="168" y="30" w="52" h="96"/>
        <spr name="2" x="296" y="30" w="52" h="96"/>
        <spr name="3" x="414" y="30" w="68" h="96"/>
        <spr name="4" x="532" y="30" w="88" h="96"/>
        <spr name="5" x="660" y="30" w="88" h="96"/>
        <spr name="6" x="798" y="30" w="68" h="96"/>
      </dir>
      <dir name="Cast_Left">
        <spr name="0" x="38" y="156" w="52" h="98"/>
        <spr name="1" x="166" y="156" w="52" h="98"/>
        <spr name="2" x="294" y="156" w="52" h="98"/>
        <spr name="3" x="422" y="156" w="52" h="98"/>
        <spr name="4" x="548" y="156" w="64" h="98"/>
        <spr name="5" x="676" y="156" w="64" h="98"/>
        <spr name="6" x="806" y="156" w="52" h="98"/>
      </dir>
      <dir name="Cast_Down">
        <spr name="0" x="36" y="284" w="56" h="98"/>
        <spr name="1" x="164" y="284" w="56" h="98"/>
        <spr name="2" x="294" y="284" w="54" h="98"/>
        <spr name="3" x="416" y="284" w="64" h="98"/>
        <spr name="4" x="532" y="284" w="88" h="98"/>
        <spr name="5" x="660" y="284" w="88" h="98"/>
        <spr name="6" x="800" y="284" w="64" h="98"/>
      </dir>
      <dir name="Cast_Right">
        <spr name="0" x="38" y="412" w="52" h="98"/>
        <spr name="1" x="166" y="412" w="52" h="98"/>
        <spr name="2" x="294" y="412" w="52" h="98"/>
        <spr name="3" x="422" y="412" w="52" h="98"/>
        <spr name="4" x="540" y="412" w="64" h="98"/>
        <spr name="5" x="668" y="412" w="64" h="98"/>
        <spr name="6" x="806" y="412" w="52" h="98"/>
      </dir>
      <dir name="Thurst_Up">
        <spr name="0" x="36" y="544" w="56" h="96"/>
        <spr name="1" x="162" y="544" w="56" h="96"/>
        <spr name="2" x="298" y="542" w="52" h="98"/>
        <spr name="3" x="426" y="542" w="52" h="98"/>
        <spr name="4" x="556" y="544" w="52" h="96"/>
        <spr name="5" x="684" y="544" w="52" h="96"/>
        <spr name="6" x="812" y="544" w="52" h="96"/>
        <spr name="7" x="938" y="542" w="52" h="98"/>
      </dir>
      <dir name="Thurst_Left">
        <spr name="0" x="38" y="668" w="52" h="98"/>
        <spr name="1" x="166" y="668" w="52" h="98"/>
        <spr name="2" x="294" y="668" w="54" h="98"/>
        <spr name="3" x="422" y="668" w="56" h="98"/>
        <spr name="4" x="542" y="668" w="56" h="98"/>
        <spr name="5" x="664" y="668" w="62" h="98"/>
        <spr name="6" x="798" y="668" w="56" h="98"/>
        <spr name="7" x="934" y="668" w="56" h="98"/>
      </dir>
      <dir name="Thurst_Down">
        <spr name="0" x="36" y="796" w="56" h="98"/>
        <spr name="1" x="166" y="796" w="54" h="98"/>
        <spr name="2" x="296" y="796" w="52" h="98"/>
        <spr name="3" x="420" y="796" w="56" h="98"/>
        <spr name="4" x="552" y="798" w="52" h="98"/>
        <spr name="5" x="680" y="798" w="52" h="98"/>
        <spr name="6" x="808" y="798" w="52" h="98"/>
        <spr name="7" x="932" y="796" w="56" h="98"/>
      </dir>
      <dir name="Thurst_Right">
        <spr name="0" x="38" y="924" w="52" h="98"/>
        <spr name="1" x="166" y="924" w="52" h="98"/>
        <spr name="2" x="292" y="924" w="54" h="98"/>
        <spr name="3" x="418" y="924" w="56" h="98"/>
        <spr name="4" x="554" y="924" w="56" h="98"/>
        <spr name="5" x="682" y="924" w="62" h="98"/>
        <spr name="6" x="810" y="924" w="56" h="98"/>
        <spr name="7" x="930" y="924" w="56" h="98"/>
      </dir>
      <dir name="Walk_Up">
        <spr name="Stand" x="36" y="1054" w="56" h="94"/>
        <spr name="1" x="164" y="1054" w="56" h="94"/>
        <spr name="2" x="294" y="1054" w="54" h="96"/>
        <spr name="3" x="424" y="1056" w="52" h="96"/>
        <spr name="4" x="548" y="1054" w="56" h="96"/>
        <spr name="5" x="676" y="1054" w="56" h="94"/>
        <spr name="6" x="806" y="1054" w="54" h="96"/>
        <spr name="7" x="936" y="1056" w="52" h="96"/>
        <spr name="8" x="1060" y="1054" w="56" h="96"/>
      </dir>
      <dir name="Walk_Left">
        <spr name="Stand" x="38" y="1180" w="52" h="98"/>
        <spr name="1" x="168" y="1182" w="50" h="96"/>
        <spr name="2" x="296" y="1182" w="50" h="96"/>
        <spr name="3" x="424" y="1180" w="50" h="96"/>
        <spr name="4" x="552" y="1180" w="52" h="98"/>
        <spr name="5" x="680" y="1182" w="54" h="98"/>
        <spr name="6" x="808" y="1182" w="52" h="98"/>
        <spr name="7" x="936" y="1180" w="50" h="98"/>
        <spr name="8" x="1064" y="1180" w="50" h="98"/>
      </dir>
      <dir name="Walk_Down">
        <spr name="Stand" x="36" y="1308" w="56" h="98"/>
        <spr name="1" x="164" y="1308" w="56" h="98"/>
        <spr name="2" x="294" y="1308" w="54" h="98"/>
        <spr name="3" x="424" y="1310" w="52" h="98"/>
        <spr name="4" x="548" y="1308" w="56" h="98"/>
        <spr name="5" x="676" y="1308" w="56" h="98"/>
        <spr name="6" x="804" y="1308" w="56" h="98"/>
        <spr name="7" x="934" y="1310" w="54" h="98"/>
        <spr name="8" x="1060" y="1308" w="56" h="98"/>
      </dir>
      <dir name="Walk_Right">
        <spr name="Stand" x="38" y="1436" w="52" h="98"/>
        <spr name="1" x="166" y="1438" w="50" h="96"/>
        <spr name="2" x="294" y="1438" w="50" h="96"/>
        <spr name="3" x="422" y="1436" w="50" h="96"/>
        <spr name="4" x="548" y="1436" w="52" h="98"/>
        <spr name="5" x="674" y="1438" w="54" h="98"/>
        <spr name="6" x="804" y="1438" w="52" h="98"/>
        <spr name="7" x="934" y="1436" w="50" h="98"/>
        <spr name="8" x="1062" y="1436" w="50" h="98"/>
      </dir>
      <dir name="Slash_Up">
        <spr name="0" x="36" y="1566" w="56" h="96"/>
        <spr name="1" x="166" y="1566" w="52" h="96"/>
        <spr name="2" x="292" y="1566" w="52" h="96"/>
        <spr name="3" x="424" y="1564" w="54" h="96"/>
        <spr name="4" x="552" y="1564" w="66" h="96"/>
        <spr name="5" x="680" y="1564" w="74" h="96"/>
      </dir>
      <dir name="Slash_Left">
        <spr name="0" x="24" y="1692" w="66" h="98"/>
        <spr name="1" x="150" y="1696" w="66" h="96"/>
        <spr name="2" x="292" y="1694" w="52" h="98"/>
        <spr name="3" x="398" y="1692" w="74" h="98"/>
        <spr name="4" x="518" y="1692" w="82" h="98"/>
        <spr name="5" x="642" y="1692" w="86" h="98"/>
      </dir>
      <dir name="Slash_Down">
        <spr name="0" x="36" y="1820" w="56" h="98"/>
        <spr name="1" x="168" y="1824" w="52" h="96"/>
        <spr name="2" x="294" y="1822" w="52" h="98"/>
        <spr name="3" x="426" y="1820" w="52" h="98"/>
        <spr name="4" x="554" y="1820" w="62" h="98"/>
        <spr name="5" x="680" y="1820" w="78" h="98"/>
      </dir>
      <dir name="Slash_Right">
        <spr name="0" x="38" y="1948" w="66" h="98"/>
        <spr name="1" x="168" y="1952" w="66" h="96"/>
        <spr name="2" x="298" y="1950" w="52" h="98"/>
        <spr name="3" x="424" y="1948" w="74" h="98"/>
        <spr name="4" x="552" y="1948" w="82" h="98"/>
        <spr name="5" x="680" y="1948" w="86" h="98"/>
      </dir>
      <dir name="Shoot_Up">
        <spr name="0" x="36" y="2078" w="56" h="96"/>
        <spr name="1" x="162" y="2078" w="56" h="96"/>
        <spr name="2" x="296" y="2078" w="52" h="98"/>
        <spr name="3" x="422" y="2078" w="52" h="98"/>
        <spr name="4" x="550" y="2078" w="56" h="98"/>
        <spr name="5" x="678" y="2078" w="52" h="98"/>
        <spr name="6" x="806" y="2078" w="54" h="98"/>
        <spr name="7" x="934" y="2078" w="56" h="98"/>
        <spr name="8" x="1062" y="2078" w="58" h="98"/>
        <spr name="9" x="1190" y="2078" w="56" h="98"/>
        <spr name="10" x="1318" y="2078" w="52" h="98"/>
        <spr name="11" x="1446" y="2078" w="52" h="98"/>
        <spr name="12" x="1574" y="2078" w="52" h="98"/>
      </dir>
      <dir name="Shoot_Left">
        <spr name="0" x="38" y="2204" w="52" h="98"/>
        <spr name="1" x="164" y="2204" w="54" h="98"/>
        <spr name="2" x="284" y="2204" w="64" h="98"/>
        <spr name="3" x="408" y="2208" w="70" h="94"/>
        <spr name="4" x="536" y="2204" w="70" h="98"/>
        <spr name="5" x="662" y="2204" w="68" h="98"/>
        <spr name="6" x="790" y="2204" w="68" h="98"/>
        <spr name="7" x="920" y="2204" w="72" h="98"/>
        <spr name="8" x="1048" y="2204" w="76" h="98"/>
        <spr name="9" x="1176" y="2204" w="70" h="98"/>
        <spr name="10" x="1304" y="2204" w="68" h="98"/>
        <spr name="11" x="1432" y="2204" w="70" h="98"/>
        <spr name="12" x="1560" y="2204" w="68" h="98"/>
      </dir>
      <dir name="Shoot_Down">
        <spr name="0" x="36" y="2332" w="56" h="98"/>
        <spr name="1" x="164" y="2332" w="54" h="98"/>
        <spr name="2" x="292" y="2332" w="54" h="98"/>
        <spr name="3" x="420" y="2332" w="54" h="98"/>
        <spr name="4" x="550" y="2332" w="52" h="98"/>
        <spr name="5" x="678" y="2332" w="52" h="98"/>
        <spr name="6" x="806" y="2332" w="52" h="98"/>
        <spr name="7" x="932" y="2332" w="54" h="98"/>
        <spr name="8" x="1060" y="2332" w="54" h="98"/>
        <spr name="9" x="1190" y="2332" w="52" h="98"/>
        <spr name="10" x="1316" y="2332" w="54" h="98"/>
        <spr name="11" x="1446" y="2332" w="52" h="98"/>
        <spr name="12" x="1572" y="2332" w="54" h="98"/>
      </dir>
      <dir name="Shoot_Right">
        <spr name="0" x="36" y="2460" w="52" h="98"/>
        <spr name="1" x="164" y="2460" w="54" h="98"/>
        <spr name="2" x="290" y="2460" w="64" h="98"/>
        <spr name="3" x="416" y="2464" w="70" h="94"/>
        <spr name="4" x="544" y="2460" w="70" h="98"/>
        <spr name="5" x="676" y="2460" w="68" h="98"/>
        <spr name="6" x="804" y="2460" w="68" h="98"/>
        <spr name="7" x="926" y="2460" w="72" h="98"/>
        <spr name="8" x="1050" y="2460" w="76" h="98"/>
        <spr name="9" x="1184" y="2460" w="70" h="98"/>
        <spr name="10" x="1314" y="2460" w="68" h="98"/>
        <spr name="11" x="1440" y="2460" w="70" h="98"/>
        <spr name="12" x="1570" y="2460" w="68" h="98"/>
      </dir>
      <dir name="Death">
        <spr name="0" x="36" y="2590" w="56" h="98"/>
        <spr name="1" x="168" y="2590" w="54" h="94"/>
        <spr name="2" x="296" y="2604" w="54" h="84"/>
        <spr name="3" x="548" y="2624" w="64" h="58"/>
        <spr name="4" x="674" y="2616" w="68" h="70"/>
      </dir>
    </dir>
  </definitions>
</img>
