<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Captain.png" w="1664" h="2688">
  <definitions>
    <dir name="/">
      <dir name="Slash_Up">
        <spr name="0" x="34" y="1564" w="60" h="96"/>
        <spr name="1" x="162" y="1566" w="58" h="96"/>
        <spr name="2" x="290" y="1566" w="56" h="96"/>
        <spr name="3" x="420" y="1564" w="58" h="98"/>
        <spr name="4" x="548" y="1564" w="72" h="98"/>
        <spr name="5" x="676" y="1564" w="78" h="98"/>
      </dir>
      <dir name="Death">
        <spr name="0" x="34" y="2585" w="60" h="103"/>
        <spr name="1" x="164" y="2588" w="62" h="100"/>
        <spr name="2" x="294" y="2602" w="60" h="86"/>
        <spr name="3" x="422" y="2610" w="60" h="72"/>
        <spr name="4" x="550" y="2624" w="62" h="58"/>
        <spr name="5" x="676" y="2616" w="68" h="72"/>
      </dir>
      <dir name="Thurst_Up">
        <spr name="0" x="8" y="540" w="108" h="96"/>
        <spr name="1" x="136" y="542" w="102" h="98"/>
        <spr name="2" x="278" y="540" w="80" h="100"/>
        <spr name="3" x="428" y="532" w="44" h="108"/>
        <spr name="4" x="556" y="522" w="46" h="118"/>
        <spr name="5" x="684" y="514" w="46" h="126"/>
        <spr name="6" x="812" y="522" w="46" h="118"/>
        <spr name="7" x="940" y="532" w="44" h="108"/>
      </dir>
      <dir name="Thurst_Down">
        <spr name="0" x="8" y="794" w="108" h="102"/>
        <spr name="1" x="142" y="794" w="102" h="100"/>
        <spr name="2" x="268" y="794" w="80" h="100"/>
        <spr name="3" x="420" y="772" w="50" h="122"/>
        <spr name="4" x="554" y="778" w="44" h="116"/>
        <spr name="5" x="682" y="788" w="44" h="108"/>
        <spr name="6" x="810" y="778" w="44" h="116"/>
        <spr name="7" x="932" y="772" w="50" h="122"/>
      </dir>
      <dir name="Thurst_Right">
        <spr name="0" x="20" y="924" w="102" h="98"/>
        <spr name="1" x="136" y="924" w="108" h="98"/>
        <spr name="2" x="264" y="924" w="108" h="98"/>
        <spr name="3" x="386" y="924" w="108" h="100"/>
        <spr name="4" x="526" y="924" w="108" h="100"/>
        <spr name="5" x="660" y="924" w="108" h="100"/>
        <spr name="6" x="782" y="924" w="108" h="100"/>
        <spr name="7" x="898" y="924" w="108" h="100"/>
      </dir>
      <dir name="Thurst_Left">
        <spr name="0" x="6" y="668" w="102" h="98"/>
        <spr name="1" x="140" y="668" w="108" h="98"/>
        <spr name="2" x="268" y="668" w="108" h="98"/>
        <spr name="3" x="402" y="668" w="108" h="100"/>
        <spr name="4" x="518" y="668" w="108" h="100"/>
        <spr name="5" x="640" y="668" w="108" h="100"/>
        <spr name="6" x="774" y="668" w="108" h="100"/>
        <spr name="7" x="914" y="668" w="108" h="100"/>
      </dir>
      <dir name="Walk_Up">
        <spr name="Stand" x="8" y="1050" w="108" h="96"/>
        <spr name="1" x="142" y="1050" w="102" h="96"/>
        <spr name="2" x="284" y="1050" w="80" h="98"/>
        <spr name="3" x="418" y="1036" w="58" h="114"/>
        <spr name="4" x="540" y="1050" w="80" h="98"/>
        <spr name="5" x="654" y="1050" w="102" h="96"/>
        <spr name="6" x="796" y="1050" w="80" h="98"/>
        <spr name="7" x="932" y="1038" w="58" h="112"/>
        <spr name="8" x="1050" y="1050" w="80" h="98"/>
      </dir>
      <dir name="Walk_Down">
        <spr name="Stand" x="8" y="1306" w="108" h="102"/>
        <spr name="1" x="128" y="1306" w="102" h="102"/>
        <spr name="2" x="258" y="1306" w="92" h="102"/>
        <spr name="3" x="386" y="1308" w="102" h="98"/>
        <spr name="4" x="514" y="1306" w="92" h="102"/>
        <spr name="5" x="640" y="1306" w="102" h="102"/>
        <spr name="6" x="770" y="1306" w="92" h="100"/>
        <spr name="7" x="898" y="1308" w="90" h="98"/>
        <spr name="8" x="1024" y="1306" w="102" h="102"/>
      </dir>
      <dir name="Walk_Right">
        <spr name="Stand" x="20" y="1436" w="102" h="98"/>
        <spr name="1" x="166" y="1438" w="80" h="94"/>
        <spr name="2" x="280" y="1436" w="102" h="94"/>
        <spr name="3" x="390" y="1436" w="108" h="94"/>
        <spr name="4" x="516" y="1436" w="108" h="96"/>
        <spr name="5" x="650" y="1438" w="102" h="96"/>
        <spr name="6" x="772" y="1436" w="108" h="96"/>
        <spr name="7" x="914" y="1436" w="102" h="96"/>
        <spr name="8" x="1056" y="1436" w="80" h="96"/>
      </dir>
      <dir name="Walk_Left">
        <spr name="Stand" x="6" y="1180" w="102" h="98"/>
        <spr name="1" x="138" y="1182" w="80" h="94"/>
        <spr name="2" x="258" y="1180" w="102" h="94"/>
        <spr name="3" x="398" y="1180" w="108" h="94"/>
        <spr name="4" x="528" y="1180" w="108" h="96"/>
        <spr name="5" x="656" y="1182" w="102" h="96"/>
        <spr name="6" x="784" y="1180" w="108" h="96"/>
        <spr name="7" x="904" y="1180" w="102" h="96"/>
        <spr name="8" x="1040" y="1180" w="80" h="96"/>
      </dir>
      <dir name="Cast_Up">
        <spr name="0" x="34" y="28" w="60" h="96"/>
        <spr name="1" x="162" y="28" w="60" h="96"/>
        <spr name="2" x="292" y="28" w="56" h="96"/>
        <spr name="3" x="412" y="28" w="72" h="96"/>
        <spr name="4" x="526" y="28" w="100" h="96"/>
        <spr name="5" x="656" y="28" w="96" h="96"/>
        <spr name="6" x="796" y="28" w="72" h="96"/>
      </dir>
      <dir name="Cast_Left">
        <spr name="0" x="42" y="156" w="44" h="98"/>
        <spr name="1" x="170" y="156" w="46" h="98"/>
        <spr name="2" x="298" y="156" w="44" h="98"/>
        <spr name="3" x="424" y="156" w="52" h="98"/>
        <spr name="4" x="548" y="156" w="66" h="98"/>
        <spr name="5" x="676" y="156" w="66" h="98"/>
        <spr name="6" x="808" y="156" w="56" h="98"/>
      </dir>
      <dir name="Cast_Down">
        <spr name="0" x="34" y="282" w="60" h="102"/>
        <spr name="1" x="162" y="282" w="60" h="102"/>
        <spr name="2" x="292" y="282" w="56" h="102"/>
        <spr name="3" x="412" y="282" w="72" h="102"/>
        <spr name="4" x="526" y="282" w="100" h="102"/>
        <spr name="5" x="656" y="282" w="96" h="102"/>
        <spr name="6" x="798" y="282" w="68" h="102"/>
      </dir>
      <dir name="Cast_Right">
        <spr name="0" x="42" y="412" w="44" h="98"/>
        <spr name="1" x="168" y="412" w="46" h="98"/>
        <spr name="2" x="298" y="412" w="44" h="98"/>
        <spr name="3" x="420" y="412" w="52" h="98"/>
        <spr name="4" x="538" y="412" w="66" h="98"/>
        <spr name="5" x="666" y="412" w="66" h="98"/>
        <spr name="6" x="800" y="412" w="56" h="98"/>
      </dir>
      <dir name="Slash_Down">
        <spr name="0" x="34" y="1818" w="60" h="102"/>
        <spr name="1" x="164" y="1818" w="56" h="102"/>
        <spr name="2" x="292" y="1822" w="56" h="98"/>
        <spr name="3" x="424" y="1820" w="54" h="98"/>
        <spr name="4" x="552" y="1818" w="70" h="100"/>
        <spr name="5" x="678" y="1818" w="78" h="100"/>
      </dir>
      <dir name="Slash_Left">
        <spr name="0" x="42" y="1692" w="44" h="98"/>
        <spr name="1" x="162" y="1696" w="50" h="96"/>
        <spr name="2" x="294" y="1692" w="50" h="100"/>
        <spr name="3" x="406" y="1692" w="68" h="100"/>
        <spr name="4" x="528" y="1692" w="72" h="100"/>
        <spr name="5" x="662" y="1692" w="66" h="100"/>
      </dir>
      <dir name="Slash_Right">
        <spr name="0" x="42" y="1948" w="44" h="98"/>
        <spr name="1" x="172" y="1952" w="50" h="96"/>
        <spr name="2" x="296" y="1948" w="50" h="100"/>
        <spr name="3" x="422" y="1948" w="68" h="100"/>
        <spr name="4" x="552" y="1948" w="72" h="100"/>
        <spr name="5" x="680" y="1948" w="66" h="100"/>
      </dir>
      <dir name="Shoot_Up">
        <spr name="0" x="32" y="2076" w="60" h="96"/>
        <spr name="1" x="166" y="2078" w="52" h="98"/>
        <spr name="2" x="298" y="2076" w="44" h="100"/>
        <spr name="3" x="424" y="2076" w="44" h="100"/>
        <spr name="4" x="552" y="2076" w="54" h="100"/>
        <spr name="5" x="680" y="2076" w="50" h="100"/>
        <spr name="6" x="808" y="2076" w="52" h="100"/>
        <spr name="7" x="936" y="2076" w="54" h="100"/>
        <spr name="8" x="1064" y="2076" w="56" h="100"/>
        <spr name="9" x="1192" y="2076" w="54" h="100"/>
        <spr name="10" x="1320" y="2076" w="44" h="100"/>
        <spr name="11" x="1448" y="2076" w="44" h="100"/>
        <spr name="12" x="1576" y="2076" w="44" h="100"/>
      </dir>
      <dir name="Shoot_Left">
        <spr name="0" x="44" y="2204" w="44" h="98"/>
        <spr name="1" x="168" y="2204" w="50" h="98"/>
        <spr name="2" x="286" y="2204" w="64" h="98"/>
        <spr name="3" x="410" y="2204" w="70" h="100"/>
        <spr name="4" x="538" y="2204" w="70" h="100"/>
        <spr name="5" x="664" y="2204" w="64" h="100"/>
        <spr name="6" x="792" y="2204" w="68" h="100"/>
        <spr name="7" x="922" y="2204" w="72" h="100"/>
        <spr name="8" x="1050" y="2204" w="76" h="100"/>
        <spr name="9" x="1178" y="2204" w="70" h="100"/>
        <spr name="10" x="1306" y="2204" w="68" h="100"/>
        <spr name="11" x="1434" y="2204" w="62" h="100"/>
        <spr name="12" x="1562" y="2204" w="68" h="100"/>
      </dir>
      <dir name="Shoot_Down">
        <spr name="0" x="32" y="2330" w="60" h="102"/>
        <spr name="1" x="164" y="2330" w="52" h="100"/>
        <spr name="2" x="292" y="2330" w="50" h="98"/>
        <spr name="3" x="420" y="2330" w="48" h="102"/>
        <spr name="4" x="550" y="2330" w="46" h="102"/>
        <spr name="5" x="678" y="2330" w="46" h="102"/>
        <spr name="6" x="806" y="2330" w="46" h="102"/>
        <spr name="7" x="932" y="2330" w="48" h="102"/>
        <spr name="8" x="1060" y="2330" w="48" h="102"/>
        <spr name="9" x="1190" y="2330" w="46" h="102"/>
        <spr name="10" x="1316" y="2330" w="48" h="102"/>
        <spr name="11" x="1448" y="2330" w="44" h="102"/>
        <spr name="12" x="1572" y="2330" w="48" h="102"/>
      </dir>
      <dir name="Shoot_Right">
        <spr name="0" x="40" y="2460" w="44" h="98"/>
        <spr name="1" x="166" y="2460" w="50" h="98"/>
        <spr name="2" x="290" y="2460" w="64" h="98"/>
        <spr name="3" x="416" y="2460" w="70" h="100"/>
        <spr name="4" x="544" y="2460" w="70" h="100"/>
        <spr name="5" x="680" y="2460" w="64" h="100"/>
        <spr name="6" x="804" y="2460" w="68" h="100"/>
        <spr name="7" x="926" y="2460" w="72" h="100"/>
        <spr name="8" x="1050" y="2460" w="76" h="100"/>
        <spr name="9" x="1184" y="2460" w="70" h="100"/>
        <spr name="10" x="1314" y="2460" w="68" h="100"/>
        <spr name="11" x="1448" y="2458" w="62" h="102"/>
        <spr name="12" x="1570" y="2460" w="68" h="100"/>
      </dir>
    </dir>
  </definitions>
</img>
