$#include <Zeta/Core/ZetaConfig.hpp>
$#include <Zeta/Core/Settings.hpp>
$#include <string>
$#include <vector>

class Display {
public:
	struct Resolution {
		int height;
		int width;
	};
};

class Settings {
public:

	static Settings& getInstance();
	
	const Display::Resolution& getCurrentResolution() const;
	bool getFullscreen() const;

	void setFullscreen(bool val);

	void setResolution(const Display::Resolution& res);
	
	lua_Object getResolutionsTable();

	void loadFile(const std::string& path = "XMLFiles/Settings.xml");
	void saveSettings(const std::string& path = "XMLFiles/Settings.xml");
};
