<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Chicken.png" w="512" h="256">
  <definitions>
    <dir name="/">
      <dir name="Walk_Up">
        <spr name="0" x="268" y="4" w="40" h="50"/>
        <spr name="1" x="332" y="2" w="40" h="56"/>
        <spr name="2" x="396" y="4" w="40" h="50"/>
        <spr name="3" x="460" y="2" w="40" h="56"/>
      </dir>
      <dir name="Walk_Down">
        <spr name="0" x="268" y="132" w="40" h="56"/>
        <spr name="1" x="332" y="132" w="40" h="58"/>
        <spr name="2" x="396" y="132" w="40" h="56"/>
        <spr name="3" x="460" y="132" w="40" h="58"/>
      </dir>
      <dir name="Walk_Right">
        <spr name="0" x="258" y="200" w="60" h="56"/>
        <spr name="1" x="322" y="202" w="62" h="54"/>
        <spr name="2" x="386" y="200" w="60" h="56"/>
        <spr name="3" x="450" y="202" w="62" h="54"/>
      </dir>
      <dir name="Walk_Left">
        <spr name="0" x="258" y="72" w="60" h="56"/>
        <spr name="1" x="320" y="74" w="62" h="54"/>
        <spr name="2" x="386" y="72" w="60" h="56"/>
        <spr name="3" x="448" y="74" w="62" h="54"/>
      </dir>
      <dir name="Eat_Up">
        <spr name="0" x="12" y="2" w="40" h="52"/>
        <spr name="1" x="76" y="4" w="40" h="50"/>
        <spr name="2" x="140" y="10" w="40" h="44"/>
        <spr name="3" x="204" y="4" w="40" h="50"/>
      </dir>
      <dir name="Eat_Down">
        <spr name="0" x="12" y="134" w="40" h="54"/>
        <spr name="1" x="76" y="134" w="40" h="54"/>
        <spr name="2" x="140" y="132" w="40" h="56"/>
        <spr name="3" x="204" y="134" w="40" h="54"/>
      </dir>
      <dir name="Eat_Right">
        <spr name="0" x="0" y="198" w="60" h="58"/>
        <spr name="1" x="64" y="206" w="64" h="50"/>
        <spr name="2" x="128" y="204" w="64" h="52"/>
        <spr name="3" x="192" y="206" w="64" h="50"/>
      </dir>
      <dir name="Eat_Left">
        <spr name="0" x="4" y="70" w="60" h="58"/>
        <spr name="1" x="64" y="78" w="64" h="50"/>
        <spr name="2" x="128" y="76" w="64" h="52"/>
        <spr name="3" x="192" y="78" w="64" h="50"/>
      </dir>
    </dir>
  </definitions>
</img>
