<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Elder.png" w="1664" h="2688">
  <definitions>
    <dir name="/">
      <dir name="Walk_Up">
        <spr name="Stand" x="34" y="1046" w="60" h="100"/>
        <spr name="1" x="162" y="1046" w="60" h="100"/>
        <spr name="2" x="290" y="1046" w="60" h="102"/>
        <spr name="3" x="418" y="1048" w="58" h="102"/>
        <spr name="4" x="546" y="1046" w="60" h="102"/>
        <spr name="5" x="674" y="1046" w="60" h="100"/>
        <spr name="6" x="802" y="1046" w="60" h="102"/>
        <spr name="7" x="932" y="1048" w="58" h="102"/>
        <spr name="8" x="1058" y="1046" w="60" h="102"/>
      </dir>
      <dir name="Walk_Down">
        <spr name="Stand" x="34" y="1292" w="60" h="112"/>
        <spr name="1" x="162" y="1292" w="60" h="112"/>
        <spr name="2" x="290" y="1292" w="60" h="114"/>
        <spr name="3" x="420" y="1294" w="58" h="112"/>
        <spr name="4" x="546" y="1292" w="60" h="114"/>
        <spr name="5" x="674" y="1292" w="60" h="112"/>
        <spr name="6" x="802" y="1292" w="60" h="114"/>
        <spr name="7" x="930" y="1294" w="58" h="112"/>
        <spr name="8" x="1058" y="1292" w="60" h="114"/>
      </dir>
      <dir name="Cast_Up">
        <spr name="0" x="34" y="24" w="60" h="100"/>
        <spr name="1" x="164" y="24" w="56" h="100"/>
        <spr name="2" x="292" y="24" w="56" h="100"/>
        <spr name="3" x="412" y="24" w="72" h="100"/>
        <spr name="4" x="526" y="24" w="100" h="100"/>
        <spr name="5" x="656" y="24" w="96" h="100"/>
        <spr name="6" x="796" y="24" w="72" h="100"/>
      </dir>
      <dir name="Cast_Down">
        <spr name="0" x="34" y="268" w="60" h="112"/>
        <spr name="1" x="162" y="268" w="60" h="112"/>
        <spr name="2" x="292" y="268" w="56" h="112"/>
        <spr name="3" x="412" y="268" w="72" h="112"/>
        <spr name="4" x="526" y="268" w="100" h="112"/>
        <spr name="5" x="656" y="268" w="96" h="112"/>
        <spr name="6" x="798" y="268" w="68" h="112"/>
      </dir>
      <dir name="Cast_Right">
        <spr name="0" x="20" y="406" w="72" h="102"/>
        <spr name="1" x="148" y="406" w="72" h="102"/>
        <spr name="2" x="276" y="406" w="72" h="102"/>
        <spr name="3" x="404" y="406" w="72" h="102"/>
        <spr name="4" x="532" y="406" w="72" h="102"/>
        <spr name="5" x="660" y="406" w="72" h="102"/>
        <spr name="6" x="788" y="406" w="72" h="102"/>
      </dir>
      <dir name="Cast_Left">
        <spr name="0" x="36" y="150" w="72" h="102"/>
        <spr name="1" x="164" y="150" w="72" h="102"/>
        <spr name="2" x="292" y="150" w="72" h="102"/>
        <spr name="3" x="420" y="150" w="72" h="102"/>
        <spr name="4" x="548" y="150" w="72" h="102"/>
        <spr name="5" x="676" y="150" w="72" h="102"/>
        <spr name="6" x="804" y="150" w="72" h="102"/>
      </dir>
      <dir name="Thurst_Up">
        <spr name="0" x="34" y="536" w="60" h="100"/>
        <spr name="1" x="168" y="538" w="52" h="102"/>
        <spr name="2" x="300" y="536" w="44" h="104"/>
        <spr name="3" x="428" y="536" w="44" h="104"/>
        <spr name="4" x="558" y="538" w="44" h="102"/>
        <spr name="5" x="686" y="538" w="44" h="102"/>
        <spr name="6" x="814" y="538" w="44" h="102"/>
        <spr name="7" x="940" y="536" w="44" h="104"/>
      </dir>
      <dir name="Thurst_Down">
        <spr name="0" x="34" y="780" w="60" h="112"/>
        <spr name="1" x="164" y="780" w="54" h="110"/>
        <spr name="2" x="292" y="780" w="54" h="110"/>
        <spr name="3" x="420" y="780" w="54" h="110"/>
        <spr name="4" x="548" y="782" w="54" h="108"/>
        <spr name="5" x="676" y="782" w="54" h="108"/>
        <spr name="6" x="804" y="782" w="54" h="108"/>
        <spr name="7" x="932" y="780" w="54" h="110"/>
      </dir>
      <dir name="Thurst_Right">
        <spr name="0" x="20" y="918" w="72" h="102"/>
        <spr name="1" x="148" y="918" w="72" h="102"/>
        <spr name="2" x="276" y="918" w="72" h="102"/>
        <spr name="3" x="404" y="918" w="72" h="102"/>
        <spr name="4" x="536" y="918" w="74" h="102"/>
        <spr name="5" x="664" y="918" w="80" h="102"/>
        <spr name="6" x="792" y="918" w="74" h="102"/>
        <spr name="7" x="916" y="918" w="72" h="102"/>
      </dir>
      <dir name="Thurst_Left">
        <spr name="0" x="36" y="662" w="72" h="102"/>
        <spr name="1" x="164" y="662" w="72" h="102"/>
        <spr name="2" x="292" y="662" w="72" h="102"/>
        <spr name="3" x="420" y="662" w="72" h="102"/>
        <spr name="4" x="542" y="662" w="74" h="102"/>
        <spr name="5" x="664" y="662" w="80" h="102"/>
        <spr name="6" x="798" y="662" w="74" h="102"/>
        <spr name="7" x="932" y="662" w="72" h="102"/>
      </dir>
      <dir name="Slash_Up">
        <spr name="0" x="34" y="1560" w="60" h="100"/>
        <spr name="1" x="166" y="1562" w="52" h="100"/>
        <spr name="2" x="296" y="1562" w="50" h="100"/>
        <spr name="3" x="422" y="1560" w="54" h="102"/>
        <spr name="4" x="548" y="1560" w="72" h="102"/>
        <spr name="5" x="676" y="1560" w="78" h="102"/>
      </dir>
      <dir name="Shoot_Up">
        <spr name="0" x="16" y="2070" w="86" h="102"/>
        <spr name="1" x="150" y="2076" w="78" h="100"/>
        <spr name="2" x="286" y="2074" w="72" h="102"/>
        <spr name="3" x="424" y="2072" w="44" h="104"/>
        <spr name="4" x="552" y="2066" w="54" h="110"/>
        <spr name="5" x="680" y="2060" w="50" h="116"/>
        <spr name="6" x="808" y="2058" w="52" h="118"/>
        <spr name="7" x="936" y="2056" w="54" h="120"/>
        <spr name="8" x="1064" y="2062" w="56" h="114"/>
        <spr name="9" x="1192" y="2056" w="54" h="120"/>
        <spr name="10" x="1320" y="2056" w="44" h="120"/>
        <spr name="11" x="1448" y="2056" w="44" h="120"/>
        <spr name="12" x="1576" y="2056" w="44" h="120"/>
      </dir>
      <dir name="Shoot_Down">
        <spr name="0" x="30" y="2316" w="78" h="112"/>
        <spr name="1" x="152" y="2316" w="68" h="110"/>
        <spr name="2" x="282" y="2316" w="72" h="110"/>
        <spr name="3" x="418" y="2316" w="54" h="116"/>
        <spr name="4" x="546" y="2316" w="54" h="116"/>
        <spr name="5" x="674" y="2316" w="54" h="112"/>
        <spr name="6" x="802" y="2316" w="54" h="112"/>
        <spr name="7" x="930" y="2316" w="54" h="112"/>
        <spr name="8" x="1058" y="2316" w="54" h="112"/>
        <spr name="9" x="1186" y="2316" w="54" h="116"/>
        <spr name="10" x="1314" y="2316" w="54" h="116"/>
        <spr name="11" x="1442" y="2316" w="54" h="116"/>
        <spr name="12" x="1570" y="2316" w="54" h="116"/>
      </dir>
      <dir name="Shoot_Right">
        <spr name="0" x="18" y="2454" w="96" h="102"/>
        <spr name="1" x="146" y="2454" w="86" h="102"/>
        <spr name="2" x="274" y="2454" w="94" h="102"/>
        <spr name="3" x="402" y="2454" w="92" h="102"/>
        <spr name="4" x="530" y="2454" w="100" h="102"/>
        <spr name="5" x="658" y="2450" w="110" h="106"/>
        <spr name="6" x="786" y="2446" w="108" h="110"/>
        <spr name="7" x="914" y="2450" w="102" h="106"/>
        <spr name="8" x="1042" y="2454" w="96" h="102"/>
        <spr name="9" x="1170" y="2454" w="84" h="102"/>
        <spr name="10" x="1298" y="2454" w="84" h="102"/>
        <spr name="11" x="1426" y="2454" w="84" h="102"/>
        <spr name="12" x="1554" y="2454" w="94" h="102"/>
      </dir>
      <dir name="Shoot_Left">
        <spr name="0" x="14" y="2198" w="96" h="102"/>
        <spr name="1" x="152" y="2198" w="86" h="102"/>
        <spr name="2" x="272" y="2198" w="94" h="102"/>
        <spr name="3" x="402" y="2198" w="92" h="102"/>
        <spr name="4" x="522" y="2198" w="100" h="102"/>
        <spr name="5" x="640" y="2194" w="110" h="106"/>
        <spr name="6" x="770" y="2190" w="108" h="110"/>
        <spr name="7" x="904" y="2194" w="102" h="106"/>
        <spr name="8" x="1038" y="2198" w="96" h="102"/>
        <spr name="9" x="1178" y="2198" w="84" h="102"/>
        <spr name="10" x="1306" y="2198" w="84" h="102"/>
        <spr name="11" x="1434" y="2198" w="84" h="102"/>
        <spr name="12" x="1552" y="2198" w="94" h="102"/>
      </dir>
      <dir name="Death">
        <spr name="0" x="34" y="2572" w="60" h="112"/>
        <spr name="1" x="164" y="2576" w="62" h="108"/>
        <spr name="2" x="294" y="2594" w="60" h="90"/>
        <spr name="3" x="422" y="2602" w="60" h="80"/>
        <spr name="4" x="550" y="2616" w="62" h="66"/>
        <spr name="5" x="676" y="2616" w="68" h="72"/>
      </dir>
      <dir name="Walk_Right">
        <spr name="Stand" x="42" y="1432" w="62" h="100"/>
        <spr name="1" x="168" y="1434" w="50" h="98"/>
        <spr name="2" x="298" y="1432" w="44" h="98"/>
        <spr name="3" x="422" y="1432" w="48" h="98"/>
        <spr name="4" x="548" y="1432" w="62" h="100"/>
        <spr name="5" x="672" y="1432" w="56" h="100"/>
        <spr name="6" x="804" y="1432" w="60" h="100"/>
        <spr name="7" x="934" y="1432" w="62" h="100"/>
        <spr name="8" x="1064" y="1432" w="46" h="100"/>
      </dir>
      <dir name="Walk_Left">
        <spr name="Stand" x="24" y="1176" w="62" h="100"/>
        <spr name="1" x="166" y="1178" w="50" h="98"/>
        <spr name="2" x="298" y="1176" w="44" h="98"/>
        <spr name="3" x="426" y="1176" w="48" h="98"/>
        <spr name="4" x="542" y="1176" w="62" h="100"/>
        <spr name="5" x="680" y="1178" w="56" h="98"/>
        <spr name="6" x="800" y="1176" w="60" h="100"/>
        <spr name="7" x="924" y="1176" w="62" h="100"/>
        <spr name="8" x="1066" y="1176" w="46" h="100"/>
      </dir>
      <dir name="Slash_Right">
        <spr name="0" x="42" y="1944" w="62" h="100"/>
        <spr name="1" x="172" y="1948" w="62" h="96"/>
        <spr name="2" x="296" y="1944" w="50" h="100"/>
        <spr name="3" x="422" y="1944" w="76" h="100"/>
        <spr name="4" x="552" y="1944" w="88" h="100"/>
        <spr name="5" x="680" y="1944" w="86" h="100"/>
      </dir>
      <dir name="Slash_Left">
        <spr name="0" x="24" y="1688" w="62" h="100"/>
        <spr name="1" x="150" y="1692" w="62" h="96"/>
        <spr name="2" x="294" y="1688" w="50" h="100"/>
        <spr name="3" x="398" y="1688" w="76" h="100"/>
        <spr name="4" x="512" y="1688" w="88" h="100"/>
        <spr name="5" x="642" y="1688" w="86" h="100"/>
      </dir>
      <dir name="Slash_Down">
        <spr name="0" x="34" y="1820" w="60" h="96"/>
        <spr name="1" x="166" y="1820" w="52" h="96"/>
        <spr name="2" x="294" y="1824" w="52" h="92"/>
        <spr name="3" x="424" y="1822" w="52" h="94"/>
        <spr name="4" x="552" y="1820" w="70" h="96"/>
        <spr name="5" x="678" y="1820" w="88" h="96"/>
      </dir>
    </dir>
  </definitions>
</img>
