<Imageset autoScaled="false" imagefile="GUI2.png" name="Eftihia" nativeHorzRes="1366" nativeVertRes="768" version="2">
    <Image height="5" name="WindowTopLeft" width="5" xPos="92" yPos="1" />
    <Image height="5" name="WindowTop" width="5" xPos="98" yPos="1" />
    <Image height="5" name="WindowTopRight" width="5" xPos="104" yPos="1" />
    <Image height="5" name="WindowLeft" width="5" xPos="92" yPos="7" />
    <Image height="5" name="WindowBottomLeft" width="5" xPos="92" yPos="13" />
    <Image height="5" name="WindowBottom" width="5" xPos="98" yPos="13" />
    <Image height="5" name="WindowBottomRight" width="5" xPos="104" yPos="13" />
    <Image height="5" name="WindowRight" width="5" xPos="104" yPos="7" />
    <Image height="5" name="WindowCentre" width="5" xPos="98" yPos="7" />
    <Image height="5" name="LightLeft" width="5" xPos="115" yPos="7" />
    <Image height="5" name="LightBottomLeft" width="5" xPos="115" yPos="13" />
    <Image height="5" name="LightTopLeft" width="5" xPos="115" yPos="1" />
    <Image height="5" name="LightBottom" width="5" xPos="121" yPos="13" />
    <Image height="5" name="LightBottomRight" width="5" xPos="127" yPos="13" />
    <Image height="5" name="LightTopRight" width="5" xPos="127" yPos="1" />
    <Image height="5" name="LightRight" width="5" xPos="127" yPos="7" />
    <Image height="5" name="LightTop" width="5" xPos="121" yPos="1" />
    <Image height="5" name="LightCentre" width="5" xPos="121" yPos="7" />
    <Image height="8" name="NormalBottom" width="57" xPos="8" yPos="19" />
    <Image height="8" name="NormalLeft" width="8" xPos="0" yPos="11" />
    <Image height="8" name="NormalTop" width="57" xPos="8" yPos="3" />
    <Image height="8" name="NormalCentre" width="57" xPos="8" yPos="11" />
    <Image height="8" name="NormalBottomLeft" width="8" xPos="0" yPos="19" />
    <Image height="8" name="NormalTopLeft" width="8" xPos="0" yPos="3" />
    <Image height="8" name="NormalBottomRight" width="8" xPos="65" yPos="19" />
    <Image height="8" name="NormalRight" width="8" xPos="65" yPos="11" />
    <Image height="8" name="NormalTopRight" width="8" xPos="65" yPos="3" />
    <Image height="8" name="HoverBottomRight" width="8" xPos="65" yPos="48" />
    <Image height="8" name="HoverRight" width="8" xPos="65" yPos="40" />
    <Image height="8" name="HoverTop" width="57" xPos="8" yPos="32" />
    <Image height="8" name="HoverBottom" width="57" xPos="8" yPos="48" />
    <Image height="8" name="HoverCentre" width="57" xPos="8" yPos="40" />
    <Image height="8" name="HoverTopLeft" width="8" xPos="0" yPos="32" />
    <Image height="8" name="HoverLeft" width="8" xPos="0" yPos="40" />
    <Image height="8" name="HoverTopRight" width="8" xPos="65" yPos="32" />
    <Image height="8" name="HoverBottomLeft" width="8" xPos="0" yPos="48" />
    <Image height="8" name="ClickedCentre" width="57" xPos="8" yPos="70" />
    <Image height="8" name="ClickedLeft" width="8" xPos="0" yPos="70" />
    <Image height="8" name="ClickedBottomLeft" width="8" xPos="0" yPos="78" />
    <Image height="8" name="ClickedTopLeft" width="8" xPos="0" yPos="62" />
    <Image height="8" name="ClickedRight" width="8" xPos="65" yPos="70" />
    <Image height="8" name="ClickedBottom" width="57" xPos="8" yPos="78" />
    <Image height="8" name="ClickedBottomRight" width="8" xPos="65" yPos="78" />
    <Image height="8" name="ClickedTopRight" width="8" xPos="65" yPos="62" />
    <Image height="8" name="ClickedTop" width="57" xPos="8" yPos="62" />
    <Image height="5" name="ToolTipTop" width="5" xPos="145" yPos="0" />
    <Image height="5" name="ToolTipRight" width="5" xPos="151" yPos="6" />
    <Image height="5" name="ToolTipBottomRight" width="5" xPos="151" yPos="12" />
    <Image height="5" name="ToolTipBottomLeft" width="5" xPos="139" yPos="12" />
    <Image height="5" name="ToolTipTopLeft" width="5" xPos="139" yPos="0" />
    <Image height="5" name="ToolTipCentre" width="5" xPos="145" yPos="6" />
    <Image height="5" name="ToolTipTopRight" width="5" xPos="151" yPos="0" />
    <Image height="5" name="ToolTipLeft" width="5" xPos="139" yPos="6" />
    <Image height="5" name="ToolTipBottom" width="5" xPos="145" yPos="12" />
    <Image height="17" name="HScrollLeftArrow" width="22" xPos="60" yPos="90" />
    <Image height="17" name="HScrollExpansion" width="3" xPos="82" yPos="90" />
    <Image height="17" name="HScrollIndicator" width="21" xPos="110" yPos="90" />
    <Image height="17" name="HScrollRightArrow" width="21" xPos="86" yPos="90" />
    <Image height="21" name="VScrollDownArrow" width="17" xPos="2" yPos="116" />
    <Image height="3" name="VScrollExpansion" width="17" xPos="2" yPos="112" />
    <Image height="21" name="VScrollIndicator" width="17" xPos="2" yPos="138" />
    <Image height="21" name="VScrollUpArrow" width="17" xPos="2" yPos="90" />
    <Image height="15" name="RadioNormal" width="15" xPos="123" yPos="23" />
    <Image height="15" name="RadioHover" width="15" xPos="123" yPos="41" />
    <Image height="15" name="RadioClicked" width="15" xPos="123" yPos="60" />
    <Image height="7" name="RadioDot" width="8" xPos="142" yPos="27" />
    <Image height="15" name="CheckBoxNormal" width="15" xPos="77" yPos="19" />
    <Image height="15" name="CheckBoxHover" width="15" xPos="77" yPos="38" />
    <Image height="15" name="CheckBoxClicked" width="15" xPos="77" yPos="57" />
    <Image height="10" name="CheckBoxDot" width="11" xPos="78" yPos="5" />
    <Image height="22" name="CloseButtonNormal" width="21" xPos="94" yPos="19" />
    <Image height="22" name="CloseButtonHover" width="21" xPos="94" yPos="41" />
    <Image height="22" name="CloseButtonClicked" width="21" xPos="94" yPos="63" />
    <Image height="21" name="VScrollUpArrowHover" width="17" xPos="21" yPos="90" />
    <Image height="21" name="VScrollUpArrowClicked" width="17" xPos="41" yPos="90" />
    <Image height="21" name="VScrollDownArrowHover" width="17" xPos="21" yPos="116" />
    <Image height="21" name="VScrollDownArrowClicked" width="17" xPos="41" yPos="116" />
    <Image height="21" name="VScrollIndicatorHover" width="17" xPos="21" yPos="138" />
    <Image height="21" name="VScrollIndicatorClicked" width="17" xPos="41" yPos="138" />
    <Image height="17" name="HScrollLeftArrowHover" width="22" xPos="60" yPos="108" />
    <Image height="17" name="HScrollLeftArrowClicked" width="22" xPos="60" yPos="126" />
    <Image height="17" name="HScrollRightArrowHover" width="21" xPos="87" yPos="108" />
    <Image height="17" name="HScrollRightArrowClicked" width="21" xPos="87" yPos="126" />
    <Image height="17" name="HScrollIndicatorHover" width="21" xPos="110" yPos="108" />
    <Image height="17" name="HScrollIndicatorClicked" width="21" xPos="110" yPos="126" />
    <Image height="21" name="ComboButtonNormal" width="21" xPos="153" yPos="19" />
    <Image height="21" name="ComboButtonHover" width="21" xPos="153" yPos="41" />
    <Image height="21" name="ComboButtonClicked" width="21" xPos="153" yPos="63" />
    <Image height="8" name="TranspTopLeft" width="8" xPos="141" yPos="93" />
    <Image height="8" name="TranspTop" width="8" xPos="149" yPos="93" />
    <Image height="8" name="TranspTopRight" width="8" xPos="158" yPos="93" />
    <Image height="8" name="TranspLeft" width="8" xPos="141" yPos="101" />
    <Image height="8" name="TranspBottomLeft" width="8" xPos="141" yPos="110" />
    <Image height="8" name="TranspBottom" width="8" xPos="149" yPos="110" />
    <Image height="8" name="TranspBottomRight" width="8" xPos="158" yPos="110" />
    <Image height="8" name="TranspRight" width="8" xPos="158" yPos="101" />
</Imageset>
