<Imageset autoScaled="false" imagefile="Gameplay.png" name="Gameplay" nativeHorzRes="1366" nativeVertRes="768" version="2">
    <Image height="7" name="AltHealthBar_Left" width="6" xPos="4" yPos="12" />
    <Image height="6" name="AltHealthBar_BottomLeft" width="6" xPos="4" yPos="19" />
    <Image height="6" name="AltHealthBar_TopLeft" width="6" xPos="4" yPos="6" />
    <Image height="6" name="AltHealthBar_Top" width="7" xPos="10" yPos="6" />
    <Image height="6" name="AltHealthBar_TopRight" width="6" xPos="17" yPos="6" />
    <Image height="7" name="AltHealthBar_Right" width="6" xPos="17" yPos="12" />
    <Image height="6" name="AltHealthBar_BottomRight" width="6" xPos="17" yPos="19" />
    <Image height="6" name="AltHealthBar_Bottom" width="7" xPos="10" yPos="19" />
    <Image height="7" name="AltHealthBar_Centre" width="7" xPos="10" yPos="12" />
    <Image height="6" name="AltHealthBarFill_Bottom" width="7" xPos="38" yPos="19" />
    <Image height="6" name="AltHealthBarFill_Top" width="7" xPos="38" yPos="6" />
    <Image height="7" name="AltHealthBarFill_Left" width="6" xPos="32" yPos="12" />
    <Image height="7" name="AltHealthBarFill_Centre" width="7" xPos="38" yPos="12" />
    <Image height="7" name="AltHealthBarFill_Right" width="6" xPos="45" yPos="12" />
    <Image height="6" name="AltHealthBarFill_BottomLeft" width="6" xPos="32" yPos="19" />
    <Image height="6" name="AltHealthBarFill_TopLeft" width="6" xPos="32" yPos="6" />
    <Image height="6" name="AltHealthBarFill_BottomRight" width="6" xPos="45" yPos="19" />
    <Image height="6" name="AltHealthBarFill_TopRight" width="6" xPos="45" yPos="6" />
    <Image height="8" name="HealthBar_TopLeft" width="8" xPos="0" yPos="30" />
    <Image height="8" name="HealthBar_Top" width="10" xPos="8" yPos="30" />
    <Image height="8" name="HealthBar_TopRight" width="8" xPos="18" yPos="30" />
    <Image height="10" name="HealthBar_Right" width="8" xPos="18" yPos="38" />
    <Image height="8" name="HealthBar_BottomRight" width="8" xPos="18" yPos="48" />
    <Image height="8" name="HealthBar_Bottom" width="10" xPos="8" yPos="48" />
    <Image height="8" name="HealthBar_BottomLeft" width="8" xPos="0" yPos="48" />
    <Image height="10" name="HealthBar_Left" width="8" xPos="0" yPos="38" />
    <Image height="10" name="HealthBar_Centre" width="10" xPos="8" yPos="38" />
    <Image height="8" name="HealthBarFill_Top" width="10" xPos="37" yPos="30" />
    <Image height="7" name="HealthBarFill_BottomLeft" width="7" xPos="30" yPos="47" />
    <Image height="7" name="HealthBarFill_BottomRight" width="7" xPos="47" yPos="47" />
    <Image height="8" name="HealthBarFill_TopLeft" width="7" xPos="30" yPos="30" />
    <Image height="9" name="HealthBarFill_Centre" width="10" xPos="37" yPos="38" />
    <Image height="7" name="HealthBarFill_Bottom" width="10" xPos="37" yPos="47" />
    <Image height="8" name="HealthBarFill_TopRight" width="7" xPos="47" yPos="30" />
    <Image height="9" name="HealthBarFill_Left" width="7" xPos="30" yPos="38" />
    <Image height="9" name="HealthBarFill_Right" width="7" xPos="47" yPos="38" />
    <Image height="6" name="Plate_TopLeft" width="6" xPos="62" yPos="22" />
    <Image height="6" name="Plate_Top" width="7" xPos="68" yPos="22" />
    <Image height="6" name="Plate_TopRight" width="6" xPos="75" yPos="22" />
    <Image height="7" name="Plate_Right" width="6" xPos="75" yPos="28" />
    <Image height="6" name="Plate_BottomRight" width="6" xPos="75" yPos="35" />
    <Image height="6" name="Plate_Bottom" width="7" xPos="68" yPos="35" />
    <Image height="6" name="Plate_BottomLeft" width="6" xPos="62" yPos="35" />
    <Image height="7" name="Plate_Left" width="6" xPos="62" yPos="28" />
    <Image height="7" name="Plate_Centre" width="7" xPos="68" yPos="28" />
    <Image height="8" name="ManaBar_Top" width="10" xPos="8" yPos="60" />
    <Image height="8" name="ManaBar_BottomLeft" width="8" xPos="0" yPos="78" />
    <Image height="8" name="ManaBar_BottomRight" width="8" xPos="18" yPos="78" />
    <Image height="8" name="ManaBar_TopLeft" width="8" xPos="0" yPos="60" />
    <Image height="10" name="ManaBar_Centre" width="10" xPos="8" yPos="68" />
    <Image height="8" name="ManaBar_Bottom" width="10" xPos="8" yPos="78" />
    <Image height="8" name="ManaBar_TopRight" width="8" xPos="18" yPos="60" />
    <Image height="10" name="ManaBar_Left" width="8" xPos="0" yPos="68" />
    <Image height="10" name="ManaBar_Right" width="8" xPos="18" yPos="68" />
    <Image height="8" name="ManaBarFill_Top" width="10" xPos="37" yPos="60" />
    <Image height="7" name="ManaBarFill_BottomLeft" width="7" xPos="30" yPos="77" />
    <Image height="7" name="ManaBarFill_Bottom" width="10" xPos="37" yPos="77" />
    <Image height="9" name="ManaBarFill_Right" width="7" xPos="47" yPos="68" />
    <Image height="8" name="ManaBarFill_TopLeft" width="7" xPos="30" yPos="60" />
    <Image height="9" name="ManaBarFill_Left" width="7" xPos="30" yPos="68" />
    <Image height="9" name="ManaBarFill_Centre" width="10" xPos="37" yPos="68" />
    <Image height="7" name="ManaBarFill_BottomRight" width="7" xPos="47" yPos="77" />
    <Image height="8" name="ManaBarFill_TopRight" width="7" xPos="47" yPos="60" />
    <Image height="7" name="LevelPlate_TopLeft" width="7" xPos="59" yPos="58" />
    <Image height="7" name="LevelPlate_Top" width="10" xPos="66" yPos="58" />
    <Image height="7" name="LevelPlate_TopRight" width="7" xPos="76" yPos="58" />
    <Image height="10" name="LevelPlate_Right" width="7" xPos="76" yPos="65" />
    <Image height="7" name="LevelPlate_BottomRight" width="7" xPos="76" yPos="75" />
    <Image height="7" name="LevelPlate_Bottom" width="10" xPos="66" yPos="75" />
    <Image height="7" name="LevelPlate_BottomLeft" width="7" xPos="59" yPos="75" />
    <Image height="10" name="LevelPlate_Left" width="7" xPos="59" yPos="65" />
    <Image height="10" name="LevelPlate_Centre" width="10" xPos="66" yPos="65" />
    <Image height="10" name="XPBar_Right" width="8" xPos="18" yPos="98" />
    <Image height="8" name="XPBar_TopLeft" width="8" xPos="0" yPos="90" />
    <Image height="8" name="XPBar_Bottom" width="10" xPos="8" yPos="108" />
    <Image height="8" name="XPBar_BottomRight" width="8" xPos="18" yPos="108" />
    <Image height="8" name="XPBar_BottomLeft" width="8" xPos="0" yPos="108" />
    <Image height="8" name="XPBar_Top" width="10" xPos="8" yPos="90" />
    <Image height="8" name="XPBar_TopRight" width="8" xPos="18" yPos="90" />
    <Image height="10" name="XPBar_Centre" width="10" xPos="8" yPos="98" />
    <Image height="10" name="XPBar_Left" width="8" xPos="0" yPos="98" />
    <Image height="9" name="XPBarFill_Left" width="7" xPos="30" yPos="98" />
    <Image height="7" name="XPBarFill_BottomLeft" width="7" xPos="30" yPos="107" />
    <Image height="9" name="XPBarFill_Right" width="7" xPos="47" yPos="98" />
    <Image height="8" name="XPBarFill_TopRight" width="7" xPos="47" yPos="90" />
    <Image height="8" name="XPBarFill_TopLeft" width="7" xPos="30" yPos="90" />
    <Image height="9" name="XPBarFill_Centre" width="10" xPos="37" yPos="98" />
    <Image height="7" name="XPBarFill_BottomRight" width="7" xPos="47" yPos="107" />
    <Image height="7" name="XPBarFill_Bottom" width="10" xPos="37" yPos="107" />
    <Image height="8" name="XPBarFill_Top" width="10" xPos="37" yPos="90" />
    <Image height="11" name="Avatar_TopLeft" width="13" xPos="87" yPos="0" />
    <Image height="11" name="Avatar_TopRight" width="13" xPos="226" yPos="0" />
    <Image height="11" name="Avatar_BottomRight" width="13" xPos="226" yPos="140" />
    <Image height="11" name="Avatar_BottomLeft" width="13" xPos="87" yPos="140" />
    <Image height="11" name="Avatar_Bottom" width="126" xPos="100" yPos="140" />
    <Image height="129" name="Avatar_Left" width="13" xPos="87" yPos="11" />
    <Image height="129" name="Avatar_Right" width="13" xPos="226" yPos="11" />
    <Image height="11" name="Avatar_Top" width="126" xPos="100" yPos="0" />
    <Image height="129" name="Avatar_Centre" width="126" xPos="100" yPos="11" />
    <Image height="26" name="Button_Normal" width="25" xPos="0" yPos="120" />
    <Image height="26" name="Button_Over" width="25" xPos="30" yPos="120" />
    <Image height="4" name="Skill_TopLeft" width="4" xPos="0" yPos="150" />
    <Image height="57" name="Skill_Left" width="4" xPos="0" yPos="154" />
    <Image height="4" name="Skill_Top" width="57" xPos="4" yPos="150" />
    <Image height="4" name="Skill_BottomLeft" width="4" xPos="0" yPos="211" />
    <Image height="4" name="Skill_Bottom" width="57" xPos="4" yPos="211" />
    <Image height="57" name="Skill_Right" width="4" xPos="61" yPos="154" />
    <Image height="4" name="Skill_BottomRight" width="4" xPos="61" yPos="211" />
    <Image height="4" name="Skill_TopRight" width="4" xPos="61" yPos="150" />
    <Image height="9" name="Skill_Centre" width="10" xPos="100" yPos="131" />
    <Image height="320" name="Talents_BG" width="250" xPos="68" yPos="153" />
    <Image height="149" name="SpeechBubble" width="272" xPos="240" yPos="4" />
    <Image height="26" name="Plate" width="127" xPos="320" yPos="165" />
    <Image height="3" name="Alt3Progress_TopLeft" width="3" xPos="57" yPos="94" />
    <Image height="3" name="Alt3Progress_Top" width="21" xPos="60" yPos="94" />
    <Image height="3" name="Alt3Progress_BottomLeft" width="3" xPos="57" yPos="99" />
    <Image height="3" name="Alt3Progress_Bottom" width="21" xPos="60" yPos="99" />
    <Image height="3" name="Alt3Progress_BottomRight" width="3" xPos="81" yPos="99" />
    <Image height="3" name="Alt3Progress_TopRight" width="3" xPos="81" yPos="94" />
    <Image height="2" name="Alt3Fill_BottomRight" width="3" xPos="81" yPos="108" />
    <Image height="2" name="Alt3Fill_Bottom" width="21" xPos="60" yPos="108" />
    <Image height="2" name="Alt3Fill_BottomLeft" width="3" xPos="57" yPos="108" />
    <Image height="2" name="Alt3Fill_Top" width="21" xPos="60" yPos="104" />
    <Image height="2" name="Alt3Fill_TopLeft" width="3" xPos="57" yPos="104" />
    <Image height="2" name="Alt3Fill_TopRight" width="3" xPos="81" yPos="104" />
    <Image height="2" name="Alt3Progress_Centre" width="21" xPos="60" yPos="97" />
    <Image height="2" name="Alt3Progress_Left" width="3" xPos="57" yPos="97" />
    <Image height="2" name="Alt3Progress_Right" width="3" xPos="81" yPos="97" />
    <Image height="2" name="Alt3Fill_Left" width="3" xPos="57" yPos="106" />
    <Image height="2" name="Alt3Fill_Centre" width="21" xPos="60" yPos="106" />
    <Image height="2" name="Alt3Fill_Right" width="3" xPos="81" yPos="106" />
</Imageset>