<Imageset autoScaled="" imagefile="Icons.png" name="Icons" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="64" name="BlueBerry" width="64" xPos="1" yPos="2" />
    <Image height="64" name="Cherry" width="64" xPos="70" yPos="2" />
    <Image height="64" name="No_Green_Apple" width="64" xPos="138" yPos="2" />
    <Image height="64" name="No_Red_Apple" width="64" xPos="206" yPos="2" />
    <Image height="64" name="Veg1" width="64" xPos="2" yPos="68" />
    <Image height="64" name="Carrot" width="64" xPos="70" yPos="70" />
    <Image height="64" name="No_Eggs" width="64" xPos="412" yPos="70" />
    <Image height="64" name="Green_Pepper" width="64" xPos="138" yPos="70" />
    <Image height="64" name="Yellow_Pepper" width="64" xPos="206" yPos="70" />
    <Image height="64" name="Red_Pepper" width="64" xPos="274" yPos="70" />
    <Image height="64" name="Mushroom" width="64" xPos="342" yPos="70" />
    <Image height="64" name="Bread" width="64" xPos="476" yPos="70" />
    <Image height="64" name="Veg2" width="64" xPos="275" yPos="2" />
    <Image height="64" name="Green_Grapes" width="64" xPos="344" yPos="2" />
    <Image height="64" name="Purple_Grapes" width="64" xPos="410" yPos="2" />
    <Image height="64" name="WaterMellon" width="64" xPos="478" yPos="2" />
    <Image height="64" name="Strawberry" width="64" xPos="545" yPos="2" />
    <Image height="64" name="Cake" width="64" xPos="545" yPos="70" />
    <Image height="64" name="Cheese" width="64" xPos="614" yPos="70" />
    <Image height="64" name="Raw_Fish" width="64" xPos="681" yPos="70" />
    <Image height="64" name="Raw_Steak" width="64" xPos="749" yPos="66" />
    <Image height="64" name="Rosted_Fish" width="64" xPos="817" yPos="69" />
    <Image height="64" name="Roasted_Steak" width="64" xPos="885" yPos="67" />
    <Image height="64" name="Veg3" width="64" xPos="614" yPos="2" />
    <Image height="64" name="Veg4" width="64" xPos="682" yPos="3" />
    <Image height="64" name="PineApple" width="64" xPos="750" yPos="2" />
    <Image height="64" name="Banana" width="64" xPos="818" yPos="0" />
    <Image height="64" name="Nut" width="64" xPos="887" yPos="1" />
    <Image height="64" name="Large _RedPotion" width="64" xPos="1" yPos="139" />
    <Image height="64" name="Large _OrangePotion" width="64" xPos="69" yPos="139" />
    <Image height="64" name="Large _YellowPotion" width="64" xPos="137" yPos="139" />
    <Image height="64" name="Large _BluePotion" width="64" xPos="207" yPos="139" />
    <Image height="64" name="Large _PurplePotion" width="64" xPos="274" yPos="139" />
    <Image height="64" name="Large _GreenPotion" width="64" xPos="343" yPos="139" />
    <Image height="64" name="Large _WhitePotion" width="64" xPos="409" yPos="139" />
    <Image height="64" name="Tiny _PurplePotion" width="64" xPos="274" yPos="205" />
    <Image height="64" name="Tiny _WhitePotion" width="64" xPos="409" yPos="205" />
    <Image height="64" name="Tiny _OrangePotion" width="64" xPos="69" yPos="205" />
    <Image height="64" name="Tiny _BluePotion" width="64" xPos="207" yPos="205" />
    <Image height="64" name="Tiny _RedPotion" width="64" xPos="1" yPos="205" />
    <Image height="64" name="Tiny _GreenPotion" width="64" xPos="343" yPos="205" />
    <Image height="64" name="Tiny _YellowPotion" width="64" xPos="137" yPos="205" />
    <Image height="64" name="Small_PurplePotion" width="64" xPos="751" yPos="138" />
    <Image height="64" name="Small_WhitePotion" width="64" xPos="886" yPos="138" />
    <Image height="64" name="Medium_OrangePotion" width="64" xPos="546" yPos="138" />
    <Image height="64" name="Small_BluePotion" width="64" xPos="684" yPos="138" />
    <Image height="64" name="Small_RedPotion" width="64" xPos="478" yPos="138" />
    <Image height="64" name="Small_GreenPotion" width="64" xPos="820" yPos="138" />
    <Image height="64" name="Small_YellowPotion" width="64" xPos="614" yPos="138" />
    <Image height="64" name="Medium _BluePotion" width="64" xPos="684" yPos="205" />
    <Image height="64" name="Medium_YellowPotion" width="64" xPos="614" yPos="205" />
    <Image height="64" name="Medium _GreenPotion" width="64" xPos="820" yPos="205" />
    <Image height="64" name="Medium_RedPotion" width="64" xPos="478" yPos="205" />
    <Image height="64" name="Small _OrangePotion" width="64" xPos="546" yPos="205" />
    <Image height="64" name="Medium_PurplePotion" width="64" xPos="751" yPos="205" />
    <Image height="64" name="Medium_WhitePotion" width="64" xPos="886" yPos="205" />
    <Image height="64" name="Empty_Tiny_Potion" width="64" xPos="1" yPos="274" />
    <Image height="64" name="Empty_Small_Potion" width="64" xPos="69" yPos="274" />
    <Image height="64" name="Empty_Large_Potion" width="64" xPos="139" yPos="274" />
    <Image height="64" name="Empty_Medium_Potion" width="64" xPos="207" yPos="274" />
    <Image height="64" name="Sword1" width="64" xPos="2" yPos="341" />
    <Image height="64" name="Sword2" width="64" xPos="70" yPos="342" />
    <Image height="64" name="Sword3" width="64" xPos="138" yPos="342" />
    <Image height="64" name="Sword4" width="64" xPos="206" yPos="342" />
    <Image height="64" name="Sword5" width="64" xPos="274" yPos="342" />
    <Image height="64" name="Sword6" width="64" xPos="342" yPos="342" />
    <Image height="64" name="Sword7" width="64" xPos="410" yPos="342" />
    <Image height="64" name="Sword8" width="64" xPos="478" yPos="342" />
    <Image height="64" name="Sword9" width="64" xPos="546" yPos="342" />
    <Image height="64" name="Sword10" width="64" xPos="613" yPos="342" />
    <Image height="64" name="Sword11" width="64" xPos="682" yPos="342" />
    <Image height="64" name="Sword12" width="64" xPos="750" yPos="342" />
    <Image height="64" name="Sword13" width="64" xPos="820" yPos="342" />
    <Image height="64" name="Sword14" width="64" xPos="886" yPos="342" />
    <Image height="64" name="Claw1" width="64" xPos="478" yPos="409" />
    <Image height="64" name="Knife3" width="64" xPos="138" yPos="409" />
    <Image height="64" name="Knife2" width="64" xPos="70" yPos="409" />
    <Image height="64" name="Knife7" width="64" xPos="410" yPos="409" />
    <Image height="64" name="Knife5" width="64" xPos="274" yPos="409" />
    <Image height="64" name="Knife1" width="64" xPos="2" yPos="408" />
    <Image height="64" name="Knife4" width="64" xPos="206" yPos="409" />
    <Image height="64" name="Knife6" width="64" xPos="342" yPos="409" />
    <Image height="64" name="Claw2" width="64" xPos="547" yPos="411" />
    <Image height="64" name="Claw3" width="64" xPos="615" yPos="411" />
    <Image height="64" name="Claw4" width="64" xPos="683" yPos="411" />
    <Image height="64" name="Claw5" width="64" xPos="750" yPos="411" />
    <Image height="64" name="Claw6" width="64" xPos="820" yPos="412" />
    <Image height="64" name="Claw7" width="64" xPos="887" yPos="411" />
    <Image height="64" name="Fist1" width="64" xPos="2" yPos="476" />
    <Image height="64" name="Fist2" width="64" xPos="70" yPos="477" />
    <Image height="64" name="Fist3" width="64" xPos="138" yPos="477" />
    <Image height="64" name="Fist5" width="64" xPos="274" yPos="477" />
    <Image height="64" name="Fist4" width="64" xPos="206" yPos="477" />
    <Image height="64" name="Gun1" width="64" xPos="343" yPos="478" />
    <Image height="64" name="Gun2" width="64" xPos="407" yPos="478" />
    <Image height="64" name="Gun3" width="64" xPos="477" yPos="478" />
    <Image height="64" name="Arrow" width="64" xPos="546" yPos="478" />
    <Image height="64" name="Axe" width="64" xPos="613" yPos="478" />
    <Image height="64" name="Point" width="64" xPos="682" yPos="477" />
    <Image height="64" name="Star1" width="64" xPos="750" yPos="478" />
    <Image height="64" name="Star2" width="64" xPos="818" yPos="478" />
    <Image height="64" name="Star3" width="64" xPos="886" yPos="478" />
    <Image height="64" name="Polearm1" width="64" xPos="1" yPos="545" />
    <Image height="64" name="Polearm2" width="64" xPos="69" yPos="545" />
    <Image height="64" name="Polearm3" width="64" xPos="137" yPos="545" />
    <Image height="64" name="Polearm4" width="64" xPos="205" yPos="546" />
    <Image height="64" name="Polearm5" width="64" xPos="274" yPos="546" />
    <Image height="64" name="Polearm6" width="64" xPos="342" yPos="546" />
    <Image height="64" name="Polearm7" width="64" xPos="409" yPos="546" />
    <Image height="64" name="Polearm8" width="64" xPos="478" yPos="546" />
    <Image height="64" name="Polearm9" width="64" xPos="546" yPos="546" />
    <Image height="64" name="Polearm10" width="64" xPos="614" yPos="547" />
    <Image height="64" name="Polearm11" width="64" xPos="682" yPos="546" />
    <Image height="64" name="Polearm12" width="64" xPos="750" yPos="546" />
    <Image height="64" name="Polearm13" width="64" xPos="818" yPos="546" />
    <Image height="64" name="Polearm14" width="64" xPos="886" yPos="546" />
    <Image height="64" name="Mace7" width="64" xPos="411" yPos="614" />
    <Image height="64" name="Mace13" width="64" xPos="818" yPos="614" />
    <Image height="64" name="Mace9" width="64" xPos="546" yPos="614" />
    <Image height="64" name="Mace12" width="64" xPos="750" yPos="614" />
    <Image height="64" name="Mace3" width="64" xPos="137" yPos="613" />
    <Image height="64" name="Mace4" width="64" xPos="206" yPos="614" />
    <Image height="64" name="Mace11" width="64" xPos="681" yPos="612" />
    <Image height="64" name="Mace2" width="64" xPos="68" yPos="613" />
    <Image height="64" name="Mace1" width="64" xPos="3" yPos="613" />
    <Image height="64" name="Mace10" width="64" xPos="615" yPos="614" />
    <Image height="64" name="Mace8" width="64" xPos="478" yPos="614" />
    <Image height="64" name="Mace6" width="64" xPos="344" yPos="614" />
    <Image height="64" name="Mace14" width="64" xPos="884" yPos="612" />
    <Image height="64" name="Mace5" width="64" xPos="274" yPos="615" />
    <Image height="64" name="Axe10" width="64" xPos="614" yPos="680" />
    <Image height="64" name="Axe2" width="64" xPos="68" yPos="683" />
    <Image height="64" name="Axe5" width="64" xPos="274" yPos="684" />
    <Image height="64" name="Axe14" width="64" xPos="883" yPos="680" />
    <Image height="64" name="Axe12" width="64" xPos="750" yPos="680" />
    <Image height="64" name="Axe6" width="64" xPos="340" yPos="684" />
    <Image height="64" name="Axe7" width="64" xPos="410" yPos="682" />
    <Image height="64" name="Axe1" width="64" xPos="2" yPos="683" />
    <Image height="64" name="Axe8" width="64" xPos="477" yPos="680" />
    <Image height="64" name="Axe13" width="64" xPos="818" yPos="680" />
    <Image height="64" name="Axe3" width="64" xPos="138" yPos="682" />
    <Image height="64" name="Axe9" width="64" xPos="546" yPos="680" />
    <Image height="64" name="Axe4" width="64" xPos="206" yPos="682" />
    <Image height="64" name="Axe11" width="64" xPos="682" yPos="680" />
    <Image height="64" name="Bow9" width="64" xPos="546" yPos="750" />
    <Image height="64" name="Bow5" width="64" xPos="273" yPos="750" />
    <Image height="64" name="Bow1" width="64" xPos="1" yPos="750" />
    <Image height="64" name="Bow3" width="64" xPos="138" yPos="751" />
    <Image height="64" name="Bow12" width="64" xPos="750" yPos="750" />
    <Image height="64" name="Bow8" width="64" xPos="479" yPos="750" />
    <Image height="64" name="Bow11" width="64" xPos="682" yPos="750" />
    <Image height="64" name="Bow13" width="64" xPos="818" yPos="751" />
    <Image height="64" name="Bow2" width="64" xPos="71" yPos="750" />
    <Image height="64" name="Bow7" width="64" xPos="409" yPos="750" />
    <Image height="64" name="Bow10" width="64" xPos="616" yPos="750" />
    <Image height="64" name="Bow4" width="64" xPos="206" yPos="750" />
    <Image height="64" name="Bow14" width="64" xPos="885" yPos="751" />
    <Image height="64" name="Bow6" width="64" xPos="342" yPos="749" />
    <Image height="64" name="Shield1" width="64" xPos="2" yPos="818" />
    <Image height="64" name="Shield7" width="64" xPos="478" yPos="818" />
    <Image height="64" name="Shield9" width="64" xPos="615" yPos="819" />
    <Image height="64" name="Shield12" width="64" xPos="818" yPos="818" />
    <Image height="64" name="Shield10" width="64" xPos="682" yPos="818" />
    <Image height="64" name="Shield11" width="64" xPos="749" yPos="817" />
    <Image height="64" name="Shield6" width="64" xPos="410" yPos="818" />
    <Image height="64" name="Shield5" width="64" xPos="342" yPos="818" />
    <Image height="64" name="Shield13" width="64" xPos="885" yPos="818" />
    <Image height="64" name="Shield2" width="64" xPos="70" yPos="818" />
    <Image height="64" name="Shield3" width="64" xPos="138" yPos="819" />
    <Image height="64" name="No_Skull" width="64" xPos="273" yPos="819" />
    <Image height="64" name="Shield8" width="64" xPos="546" yPos="818" />
    <Image height="64" name="Shield4" width="64" xPos="206" yPos="819" />
    <Image height="64" name="Armor1" width="64" xPos="0" yPos="886" />
    <Image height="64" name="Armor2" width="64" xPos="70" yPos="886" />
    <Image height="64" name="Armor3" width="64" xPos="138" yPos="885" />
    <Image height="64" name="Armor4" width="64" xPos="207" yPos="885" />
    <Image height="64" name="Armor5" width="64" xPos="275" yPos="886" />
    <Image height="64" name="Armor6" width="64" xPos="341" yPos="885" />
    <Image height="64" name="Armor7" width="64" xPos="409" yPos="885" />
    <Image height="64" name="No_Helmet" width="64" xPos="478" yPos="884" />
    <Image height="64" name="Cap1" width="64" xPos="545" yPos="886" />
    <Image height="64" name="Cap2" width="64" xPos="613" yPos="886" />
    <Image height="64" name="Helmet1" width="64" xPos="682" yPos="884" />
    <Image height="64" name="No_Helmet2" width="64" xPos="748" yPos="884" />
    <Image height="64" name="Helmet2" width="64" xPos="818" yPos="884" />
    <Image height="64" name="Helmet3" width="64" xPos="887" yPos="886" />
    <Image height="64" name="Shoes1" width="64" xPos="2" yPos="953" />
    <Image height="64" name="Shoes2" width="64" xPos="70" yPos="953" />
    <Image height="64" name="Shoes3" width="64" xPos="138" yPos="953" />
    <Image height="64" name="Shoes4" width="64" xPos="206" yPos="953" />
    <Image height="64" name="Shoes5" width="64" xPos="274" yPos="953" />
    <Image height="64" name="Shoes6" width="64" xPos="342" yPos="953" />
    <Image height="64" name="Shoes7" width="64" xPos="410" yPos="953" />
    <Image height="64" name="Diamond" width="64" xPos="1" yPos="1019" />
    <Image height="64" name="Ruby" width="64" xPos="70" yPos="1021" />
    <Image height="64" name="Shaphire" width="64" xPos="139" yPos="1019" />
    <Image height="64" name="Halazias" width="64" xPos="204" yPos="1020" />
    <Image height="64" name="Perl" width="64" xPos="274" yPos="1019" />
    <Image height="64" name="Emerald" width="64" xPos="342" yPos="1019" />
    <Image height="64" name="RedCarmin" width="64" xPos="411" yPos="1019" />
    <Image height="64" name="Gold_Bar" width="64" xPos="478" yPos="1019" />
    <Image height="64" name="Silver_Bar" width="64" xPos="545" yPos="1019" />
    <Image height="64" name="Bronze_Bar" width="64" xPos="613" yPos="1019" />
    <Image height="64" name="Gold_Coin" width="64" xPos="683" yPos="1021" />
    <Image height="64" name="Silver_Coin" width="64" xPos="752" yPos="1021" />
    <Image height="64" name="Bronze_Coin" width="64" xPos="819" yPos="1021" />
    <Image height="64" name="Coal" width="64" xPos="885" yPos="1020" />
    <Image height="64" name="Mirror" width="64" xPos="2" yPos="1090" />
    <Image height="64" name="Feather1" width="64" xPos="71" yPos="1090" />
    <Image height="64" name="Feather2" width="64" xPos="137" yPos="1090" />
    <Image height="64" name="Chain_Ball" width="64" xPos="204" yPos="1090" />
    <Image height="64" name="Green_Liquid" width="64" xPos="274" yPos="1092" />
    <Image height="64" name="Torch_Lit" width="64" xPos="340" yPos="1090" />
    <Image height="64" name="Torch" width="64" xPos="410" yPos="1091" />
    <Image height="64" name="Bronze_Key" width="64" xPos="478" yPos="1091" />
    <Image height="64" name="Silver_Key" width="64" xPos="545" yPos="1090" />
    <Image height="64" name="Gold_Key" width="64" xPos="610" yPos="1091" />
    <Image height="64" name="Wooden_Key" width="64" xPos="681" yPos="1092" />
    <Image height="64" name="Special_Key1" width="64" xPos="749" yPos="1090" />
    <Image height="64" name="Stone_Key" width="64" xPos="820" yPos="1088" />
    <Image height="64" name="Special_Key2" width="64" xPos="886" yPos="1090" />
    <Image height="64" name="Empty_Vein" width="64" xPos="1" yPos="1159" />
    <Image height="64" name="Small_Blue_Vein" width="64" xPos="69" yPos="1159" />
    <Image height="64" name="Big_Blue_Vein" width="64" xPos="136" yPos="1158" />
    <Image height="64" name="Blue_Chunk" width="64" xPos="204" yPos="1159" />
    <Image height="64" name="Small_Red_Vein" width="64" xPos="276" yPos="1158" />
    <Image height="64" name="Big_Red_Vein" width="64" xPos="343" yPos="1157" />
    <Image height="64" name="Red_Chunk" width="64" xPos="411" yPos="1158" />
    <Image height="64" name="Black_Chunk" width="64" xPos="477" yPos="1158" />
    <Image height="64" name="Periskope" width="64" xPos="545" yPos="1158" />
    <Image height="64" name="Bucket" width="64" xPos="613" yPos="1158" />
    <Image height="64" name="Scroll" width="64" xPos="682" yPos="1159" />
    <Image height="64" name="Open_Scroll" width="64" xPos="749" yPos="1160" />
    <Image height="64" name="Map" width="64" xPos="819" yPos="1158" />
    <Image height="64" name="Open_Book" width="64" xPos="886" yPos="1157" />
    <Image height="64" name="Plate" width="64" xPos="70" yPos="1224" />
    <Image height="64" name="Bone" width="64" xPos="137" yPos="1223" />
    <Image height="64" name="Eye" width="64" xPos="205" yPos="1226" />
    <Image height="64" name="Axe_Head" width="64" xPos="274" yPos="1226" />
    <Image height="64" name="Tooth" width="64" xPos="343" yPos="1226" />
    <Image height="64" name="Wood" width="64" xPos="410" yPos="1226" />
    <Image height="64" name="Tentacle" width="64" xPos="477" yPos="1226" />
    <Image height="64" name="Frog_Foot" width="64" xPos="545" yPos="1226" />
    <Image height="64" name="Snail_Shell" width="64" xPos="616" yPos="1226" />
    <Image height="64" name="Fox_Tail" width="64" xPos="681" yPos="1227" />
    <Image height="64" name="Paper" width="64" xPos="750" yPos="1226" />
    <Image height="64" name="Peak" width="64" xPos="817" yPos="1225" />
    <Image height="64" name="Fish_Meat" width="64" xPos="886" yPos="1226" />
    <Image height="64" name="Bracelet" width="64" xPos="341" yPos="1293" />
    <Image height="64" name="Necklace1" width="64" xPos="410" yPos="1294" />
    <Image height="64" name="Necklace2" width="64" xPos="478" yPos="1294" />
    <Image height="64" name="Necklace3" width="64" xPos="545" yPos="1292" />
    <Image height="64" name="Necklace4" width="64" xPos="614" yPos="1294" />
    <Image height="64" name="Necklace_part1" width="64" xPos="683" yPos="1295" />
    <Image height="64" name="Necklace_part2" width="64" xPos="751" yPos="1294" />
    <Image height="64" name="Necklace_part3" width="64" xPos="817" yPos="1294" />
    <Image height="64" name="Necklace_part4" width="64" xPos="887" yPos="1294" />
    <Image height="64" name="FireAttack1" width="64" xPos="0" yPos="1361" />
    <Image height="64" name="FireAttack2" width="64" xPos="70" yPos="1362" />
    <Image height="64" name="FireAttack3" width="64" xPos="139" yPos="1362" />
    <Image height="64" name="FireAttack4" width="64" xPos="206" yPos="1362" />
    <Image height="64" name="FireAttack5" width="64" xPos="275" yPos="1362" />
    <Image height="64" name="FireAttack6" width="64" xPos="343" yPos="1364" />
    <Image height="64" name="FireAttack7" width="64" xPos="412" yPos="1360" />
    <Image height="64" name="EarthAttack5" width="64" xPos="748" yPos="1363" />
    <Image height="64" name="EarthAttack7" width="64" xPos="886" yPos="1362" />
    <Image height="64" name="EarthAttack3" width="64" xPos="616" yPos="1362" />
    <Image height="64" name="EarthAttack6" width="64" xPos="817" yPos="1362" />
    <Image height="64" name="EarthAttack4" width="64" xPos="683" yPos="1362" />
    <Image height="64" name="EarthAttack2" width="64" xPos="547" yPos="1362" />
    <Image height="64" name="EarthAttack1" width="64" xPos="477" yPos="1362" />
    <Image height="64" name="WaterAttack4" width="64" xPos="683" yPos="1428" />
    <Image height="64" name="WaterAttack5" width="64" xPos="749" yPos="1430" />
    <Image height="64" name="WaterAttack2" width="64" xPos="544" yPos="1430" />
    <Image height="64" name="WaterAttack3" width="64" xPos="615" yPos="1430" />
    <Image height="64" name="WaterAttack1" width="64" xPos="479" yPos="1431" />
    <Image height="64" name="WaterAttack7" width="64" xPos="886" yPos="1430" />
    <Image height="64" name="WaterAttack6" width="64" xPos="819" yPos="1429" />
    <Image height="64" name="ShadowAttack5" width="64" xPos="275" yPos="1430" />
    <Image height="64" name="ShadowAttack7" width="64" xPos="411" yPos="1430" />
    <Image height="64" name="ShadowAttack3" width="64" xPos="138" yPos="1430" />
    <Image height="64" name="ShadowAttack6" width="64" xPos="343" yPos="1430" />
    <Image height="64" name="ShadowAttack4" width="64" xPos="205" yPos="1430" />
    <Image height="64" name="ShadowAttack2" width="64" xPos="70" yPos="1430" />
    <Image height="64" name="ShadowAttack1" width="64" xPos="2" yPos="1429" />
    <Image height="64" name="WindAttack7" width="64" xPos="411" yPos="1496" />
    <Image height="64" name="WindAttack3" width="64" xPos="135" yPos="1498" />
    <Image height="64" name="WindAttack5" width="64" xPos="275" yPos="1497" />
    <Image height="64" name="WindAttack2" width="64" xPos="70" yPos="1498" />
    <Image height="64" name="WindAttack4" width="64" xPos="205" yPos="1499" />
    <Image height="64" name="WindAttack1" width="64" xPos="2" yPos="1498" />
    <Image height="64" name="WindAttack6" width="64" xPos="343" yPos="1497" />
    <Image height="64" name="DivineAttack6" width="64" xPos="819" yPos="1494" />
    <Image height="64" name="DivineAttack3" width="64" xPos="614" yPos="1500" />
    <Image height="64" name="DivineAttack2" width="64" xPos="546" yPos="1496" />
    <Image height="64" name="DivineAttack1" width="64" xPos="478" yPos="1499" />
    <Image height="64" name="DivineAttack5" width="64" xPos="751" yPos="1494" />
    <Image height="64" name="DivineAttack4" width="64" xPos="683" yPos="1494" />
    <Image height="64" name="DivineAttack7" width="64" xPos="887" yPos="1494" />
    <Image height="64" name="ElectricAttack3" width="64" xPos="137" yPos="1566" />
    <Image height="64" name="ElectricAttack4" width="64" xPos="205" yPos="1566" />
    <Image height="64" name="ElectricAttack5" width="64" xPos="274" yPos="1566" />
    <Image height="64" name="ElectricAttack6" width="64" xPos="342" yPos="1566" />
    <Image height="64" name="ElectricAttack7" width="64" xPos="410" yPos="1566" />
    <Image height="64" name="ElectricAttack1" width="64" xPos="3" yPos="1567" />
    <Image height="64" name="ElectricAttack2" width="64" xPos="69" yPos="1566" />
    <Image height="64" name="IceAttack3" width="64" xPos="615" yPos="1568" />
    <Image height="64" name="IceAttack5" width="64" xPos="750" yPos="1566" />
    <Image height="64" name="IceAttack6" width="64" xPos="817" yPos="1564" />
    <Image height="64" name="IceAttack7" width="64" xPos="888" yPos="1566" />
    <Image height="64" name="IceAttack2" width="64" xPos="545" yPos="1566" />
    <Image height="64" name="IceAttack1" width="64" xPos="478" yPos="1566" />
    <Image height="64" name="IceAttack4" width="64" xPos="682" yPos="1566" />
    <Image height="64" name="PoisonAttack5" width="64" xPos="275" yPos="1635" />
    <Image height="64" name="PoisonAttack2" width="64" xPos="70" yPos="1634" />
    <Image height="64" name="PoisonAttack4" width="64" xPos="206" yPos="1634" />
    <Image height="64" name="PoisonAttack1" width="64" xPos="1" yPos="1634" />
    <Image height="64" name="PoisonAttack3" width="64" xPos="138" yPos="1634" />
    <Image height="64" name="PoisonAttack7" width="64" xPos="409" yPos="1635" />
    <Image height="64" name="PoisonAttack6" width="64" xPos="341" yPos="1634" />
    <Image height="64" name="MiscAttack5" width="64" xPos="750" yPos="1633" />
    <Image height="64" name="MiscAttack3" width="64" xPos="614" yPos="1634" />
    <Image height="64" name="MiscAttack7" width="64" xPos="887" yPos="1634" />
    <Image height="64" name="MiscAttack2" width="64" xPos="545" yPos="1635" />
    <Image height="64" name="MiscAttack6" width="64" xPos="817" yPos="1634" />
    <Image height="64" name="MiscAttack1" width="64" xPos="478" yPos="1634" />
    <Image height="64" name="MiscAttack4" width="64" xPos="681" yPos="1633" />
    <Image height="64" name="SwordAttack6" width="64" xPos="343" yPos="1701" />
    <Image height="64" name="SwordAttack5" width="64" xPos="272" yPos="1702" />
    <Image height="64" name="SwordAttack4" width="64" xPos="206" yPos="1702" />
    <Image height="64" name="SwordAttack2" width="64" xPos="70" yPos="1702" />
    <Image height="64" name="SwordAttack1" width="64" xPos="2" yPos="1702" />
    <Image height="64" name="SwordAttack7" width="64" xPos="410" yPos="1701" />
    <Image height="64" name="SwordAttack4" width="64" xPos="138" yPos="1702" />
    <Image height="64" name="SwordAttack8" width="64" xPos="478" yPos="1702" />
    <Image height="64" name="SwordAttack9" width="64" xPos="544" yPos="1702" />
    <Image height="64" name="SwordAttack10" width="64" xPos="614" yPos="1702" />
    <Image height="64" name="MiscAttack8" width="64" xPos="683" yPos="1701" />
    <Image height="64" name="MiscAttack9" width="64" xPos="752" yPos="1703" />
    <Image height="64" name="Electric_Aura_Black" width="64" xPos="1" yPos="1770" />
    <Image height="64" name="Fire_Aura_Black" width="64" xPos="71" yPos="1770" />
    <Image height="64" name="Water_Aura_Black" width="64" xPos="140" yPos="1770" />
    <Image height="64" name="Poison_Aura_Black" width="64" xPos="206" yPos="1770" />
    <Image height="64" name="Earth_Aura_Black" width="64" xPos="274" yPos="1770" />
    <Image height="64" name="Shadow_Aura_Black" width="64" xPos="342" yPos="1770" />
    <Image height="64" name="Fire_Arrow" width="64" xPos="1" yPos="1839" />
    <Image height="64" name="Water_Arrow" width="64" xPos="70" yPos="1838" />
    <Image height="64" name="Electric_Arrow" width="64" xPos="137" yPos="1839" />
    <Image height="64" name="Shadow_Arrow" width="64" xPos="205" yPos="1839" />
    <Image height="64" name="Divine_Arrow" width="64" xPos="273" yPos="1839" />
    <Image height="64" name="Arrow_Strike" width="64" xPos="341" yPos="1838" />
    <Image height="64" name="Ice_Arrow" width="64" xPos="410" yPos="1838" />
    <Image height="64" name="Double_Arrow" width="64" xPos="477" yPos="1838" />
    <Image height="64" name="Arrow_Acuracy" width="64" xPos="545" yPos="1838" />
    <Image height="64" name="Arrows_Up" width="64" xPos="615" yPos="1839" />
    <Image height="64" name="Multi_Arrow" width="64" xPos="682" yPos="1838" />
    <Image height="64" name="Poison_Arrow" width="64" xPos="750" yPos="1838" />
    <Image height="64" name="Bow_Raise" width="64" xPos="818" yPos="1838" />
    <Image height="64" name="Bow_Heal" width="64" xPos="887" yPos="1839" />
    <Image height="64" name="Electric_Sword" width="64" xPos="2" yPos="1906" />
    <Image height="64" name="Fire_Sword" width="64" xPos="70" yPos="1906" />
    <Image height="64" name="Water_Sword" width="64" xPos="138" yPos="1906" />
    <Image height="64" name="Ice_Sword" width="64" xPos="206" yPos="1906" />
    <Image height="64" name="Shadow_Sword" width="64" xPos="274" yPos="1906" />
    <Image height="64" name="Earth_Sword" width="64" xPos="342" yPos="1906" />
    <Image height="64" name="Wind_Sword" width="64" xPos="410" yPos="1906" />
    <Image height="64" name="Wind_Knife" width="64" xPos="887" yPos="1906" />
    <Image height="64" name="Electric_Knife" width="64" xPos="479" yPos="1906" />
    <Image height="64" name="Fire_Knife" width="64" xPos="547" yPos="1906" />
    <Image height="64" name="Shadow_Knife" width="64" xPos="751" yPos="1906" />
    <Image height="64" name="Water_Knife" width="64" xPos="615" yPos="1906" />
    <Image height="64" name="Ice_Knife" width="64" xPos="683" yPos="1906" />
    <Image height="64" name="Earth_Knife" width="64" xPos="819" yPos="1906" />
    <Image height="64" name="Book1" width="64" xPos="2" yPos="1974" />
    <Image height="64" name="Book2" width="64" xPos="70" yPos="1974" />
    <Image height="64" name="Book3" width="64" xPos="138" yPos="1974" />
    <Image height="64" name="Book4" width="64" xPos="205" yPos="1974" />
    <Image height="64" name="Book5" width="64" xPos="274" yPos="1974" />
    <Image height="64" name="Book6" width="64" xPos="342" yPos="1974" />
    <Image height="64" name="Book7" width="64" xPos="410" yPos="1974" />
    <Image height="64" name="Chest_Closed" width="64" xPos="478" yPos="1975" />
    <Image height="64" name="Chest_Open" width="64" xPos="545" yPos="1974" />
</Imageset>