<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Female_NPC_3.png" w="1664" h="2688">
  <definitions>
    <dir name="/">
      <dir name="Cast_Up">
        <spr name="0" x="36" y="28" w="58" h="98"/>
        <spr name="1" x="164" y="28" w="58" h="98"/>
        <spr name="2" x="292" y="28" w="58" h="98"/>
        <spr name="3" x="414" y="28" w="68" h="98"/>
        <spr name="4" x="532" y="28" w="88" h="98"/>
        <spr name="5" x="660" y="28" w="88" h="98"/>
        <spr name="6" x="798" y="28" w="68" h="98"/>
      </dir>
      <dir name="Cast_Left">
        <spr name="0" x="38" y="156" w="60" h="98"/>
        <spr name="1" x="166" y="156" w="60" h="98"/>
        <spr name="2" x="294" y="156" w="60" h="98"/>
        <spr name="3" x="422" y="156" w="60" h="98"/>
        <spr name="4" x="548" y="156" w="64" h="98"/>
        <spr name="5" x="676" y="156" w="64" h="98"/>
        <spr name="6" x="806" y="156" w="60" h="98"/>
      </dir>
      <dir name="Cast_Down">
        <spr name="0" x="36" y="280" w="56" h="102"/>
        <spr name="1" x="164" y="280" w="56" h="102"/>
        <spr name="2" x="294" y="280" w="54" h="102"/>
        <spr name="3" x="416" y="280" w="64" h="102"/>
        <spr name="4" x="532" y="280" w="88" h="102"/>
        <spr name="5" x="660" y="280" w="88" h="102"/>
        <spr name="6" x="800" y="280" w="64" h="102"/>
      </dir>
      <dir name="Cast_Right">
        <spr name="0" x="30" y="412" w="60" h="98"/>
        <spr name="1" x="158" y="412" w="60" h="98"/>
        <spr name="2" x="286" y="412" w="60" h="98"/>
        <spr name="3" x="414" y="412" w="60" h="98"/>
        <spr name="4" x="540" y="412" w="64" h="98"/>
        <spr name="5" x="668" y="412" w="64" h="98"/>
        <spr name="6" x="798" y="412" w="60" h="98"/>
      </dir>
      <dir name="Thurst_Up">
        <spr name="0" x="36" y="542" w="58" h="98"/>
        <spr name="1" x="162" y="542" w="58" h="98"/>
        <spr name="2" x="294" y="542" w="58" h="98"/>
        <spr name="3" x="422" y="542" w="58" h="99"/>
        <spr name="4" x="552" y="542" w="58" h="98"/>
        <spr name="5" x="680" y="542" w="58" h="98"/>
        <spr name="6" x="808" y="542" w="58" h="98"/>
        <spr name="7" x="934" y="542" w="58" h="98"/>
      </dir>
      <dir name="Thurst_Left">
        <spr name="0" x="38" y="668" w="61" h="98"/>
        <spr name="1" x="166" y="668" w="60" h="98"/>
        <spr name="2" x="294" y="668" w="61" h="98"/>
        <spr name="3" x="422" y="668" w="60" h="98"/>
        <spr name="4" x="542" y="668" w="64" h="98"/>
        <spr name="5" x="664" y="668" w="70" h="98"/>
        <spr name="6" x="798" y="668" w="64" h="98"/>
        <spr name="7" x="934" y="668" w="60" h="98"/>
      </dir>
      <dir name="Thurst_Down">
        <spr name="0" x="36" y="792" w="56" h="102"/>
        <spr name="1" x="166" y="792" w="50" h="102"/>
        <spr name="2" x="294" y="792" w="50" h="102"/>
        <spr name="3" x="420" y="792" w="52" h="102"/>
        <spr name="4" x="550" y="794" w="50" h="102"/>
        <spr name="5" x="678" y="794" w="50" h="102"/>
        <spr name="6" x="806" y="794" w="50" h="102"/>
        <spr name="7" x="932" y="792" w="52" h="102"/>
      </dir>
      <dir name="Thurst_Right">
        <spr name="0" x="30" y="924" w="60" h="98"/>
        <spr name="1" x="158" y="924" w="60" h="98"/>
        <spr name="2" x="286" y="924" w="60" h="98"/>
        <spr name="3" x="414" y="924" w="60" h="98"/>
        <spr name="4" x="546" y="924" w="64" h="98"/>
        <spr name="5" x="674" y="924" w="70" h="98"/>
        <spr name="6" x="802" y="924" w="64" h="98"/>
        <spr name="7" x="926" y="924" w="60" h="98"/>
      </dir>
      <dir name="Walk_Up">
        <spr name="Stand" x="36" y="1050" w="58" h="98"/>
        <spr name="1" x="164" y="1050" w="58" h="98"/>
        <spr name="2" x="292" y="1050" w="58" h="100"/>
        <spr name="3" x="420" y="1050" w="58" h="102"/>
        <spr name="4" x="548" y="1050" w="58" h="100"/>
        <spr name="5" x="676" y="1050" w="58" h="98"/>
        <spr name="6" x="804" y="1050" w="58" h="100"/>
        <spr name="7" x="932" y="1050" w="58" h="102"/>
        <spr name="8" x="1060" y="1050" w="58" h="100"/>
      </dir>
      <dir name="Walk_Left">
        <spr name="Stand" x="38" y="1180" w="60" h="98"/>
        <spr name="1" x="168" y="1182" w="58" h="96"/>
        <spr name="2" x="296" y="1182" w="58" h="96"/>
        <spr name="3" x="424" y="1180" w="58" h="96"/>
        <spr name="4" x="552" y="1180" w="58" h="98"/>
        <spr name="5" x="680" y="1182" w="58" h="98"/>
        <spr name="6" x="808" y="1182" w="58" h="98"/>
        <spr name="7" x="936" y="1180" w="58" h="98"/>
        <spr name="8" x="1064" y="1180" w="58" h="98"/>
      </dir>
      <dir name="Walk_Down">
        <spr name="Stand" x="36" y="1304" w="56" h="102"/>
        <spr name="1" x="164" y="1304" w="56" h="102"/>
        <spr name="2" x="294" y="1304" w="54" h="102"/>
        <spr name="3" x="422" y="1306" w="52" h="102"/>
        <spr name="4" x="548" y="1304" w="56" h="102"/>
        <spr name="5" x="676" y="1304" w="56" h="102"/>
        <spr name="6" x="804" y="1304" w="54" h="102"/>
        <spr name="7" x="934" y="1306" w="50" h="102"/>
        <spr name="8" x="1060" y="1304" w="56" h="102"/>
      </dir>
      <dir name="Walk_Right">
        <spr name="Stand" x="30" y="1436" w="60" h="98"/>
        <spr name="1" x="158" y="1438" w="58" h="96"/>
        <spr name="2" x="286" y="1438" w="58" h="96"/>
        <spr name="3" x="414" y="1436" w="58" h="96"/>
        <spr name="4" x="542" y="1436" w="58" h="98"/>
        <spr name="5" x="670" y="1438" w="58" h="98"/>
        <spr name="6" x="798" y="1438" w="58" h="98"/>
        <spr name="7" x="926" y="1436" w="58" h="98"/>
        <spr name="8" x="1054" y="1436" w="58" h="98"/>
      </dir>
      <dir name="Slash_Up">
        <spr name="0" x="36" y="1562" w="58" h="100"/>
        <spr name="1" x="162" y="1562" w="58" h="100"/>
        <spr name="2" x="288" y="1562" w="58" h="100"/>
        <spr name="3" x="422" y="1560" w="58" h="100"/>
        <spr name="4" x="552" y="1560" w="66" h="100"/>
        <spr name="5" x="680" y="1560" w="74" h="100"/>
      </dir>
      <dir name="Slash_Left">
        <spr name="0" x="24" y="1692" w="74" h="98"/>
        <spr name="1" x="150" y="1696" w="74" h="96"/>
        <spr name="2" x="292" y="1694" w="60" h="98"/>
        <spr name="3" x="398" y="1692" w="80" h="98"/>
        <spr name="4" x="518" y="1692" w="88" h="98"/>
        <spr name="5" x="642" y="1692" w="92" h="98"/>
      </dir>
      <dir name="Slash_Down">
        <spr name="0" x="36" y="1816" w="56" h="102"/>
        <spr name="1" x="166" y="1820" w="50" h="100"/>
        <spr name="2" x="292" y="1818" w="51" h="102"/>
        <spr name="3" x="424" y="1816" w="50" h="102"/>
        <spr name="4" x="554" y="1816" w="62" h="102"/>
        <spr name="5" x="680" y="1816" w="78" h="102"/>
      </dir>
      <dir name="Slash_Right">
        <spr name="0" x="30" y="1948" w="74" h="98"/>
        <spr name="1" x="160" y="1952" w="74" h="96"/>
        <spr name="2" x="290" y="1950" w="60" h="98"/>
        <spr name="3" x="418" y="1948" w="80" h="98"/>
        <spr name="4" x="546" y="1948" w="88" h="98"/>
        <spr name="5" x="674" y="1948" w="92" h="98"/>
      </dir>
      <dir name="Shoot_Up">
        <spr name="0" x="36" y="2074" w="58" h="100"/>
        <spr name="1" x="162" y="2074" w="58" h="100"/>
        <spr name="2" x="292" y="2074" w="58" h="102"/>
        <spr name="3" x="418" y="2074" w="58" h="102"/>
        <spr name="4" x="546" y="2074" w="60" h="102"/>
        <spr name="5" x="674" y="2074" w="58" h="102"/>
        <spr name="6" x="802" y="2074" w="58" h="102"/>
        <spr name="7" x="930" y="2074" w="60" h="102"/>
        <spr name="8" x="1058" y="2074" w="62" h="102"/>
        <spr name="9" x="1186" y="2074" w="60" h="102"/>
        <spr name="10" x="1314" y="2074" w="58" h="102"/>
        <spr name="11" x="1442" y="2074" w="58" h="102"/>
        <spr name="12" x="1570" y="2074" w="58" h="102"/>
      </dir>
      <dir name="Shoot_Left">
        <spr name="0" x="38" y="2204" w="60" h="98"/>
        <spr name="1" x="164" y="2204" w="60" h="98"/>
        <spr name="2" x="284" y="2204" w="70" h="98"/>
        <spr name="3" x="408" y="2208" w="74" h="94"/>
        <spr name="4" x="536" y="2204" w="74" h="98"/>
        <spr name="5" x="662" y="2204" w="76" h="98"/>
        <spr name="6" x="790" y="2204" w="76" h="98"/>
        <spr name="7" x="920" y="2204" w="74" h="98"/>
        <spr name="8" x="1048" y="2204" w="76" h="98"/>
        <spr name="9" x="1176" y="2204" w="74" h="98"/>
        <spr name="10" x="1304" y="2204" w="74" h="98"/>
        <spr name="11" x="1432" y="2204" w="74" h="98"/>
        <spr name="12" x="1560" y="2204" w="74" h="98"/>
      </dir>
      <dir name="Shoot_Down">
        <spr name="0" x="36" y="2328" w="56" h="102"/>
        <spr name="1" x="164" y="2328" w="52" h="102"/>
        <spr name="2" x="292" y="2328" w="52" h="102"/>
        <spr name="3" x="420" y="2328" w="52" h="102"/>
        <spr name="4" x="548" y="2328" w="52" h="102"/>
        <spr name="5" x="676" y="2328" w="52" h="102"/>
        <spr name="6" x="804" y="2328" w="52" h="102"/>
        <spr name="7" x="932" y="2328" w="52" h="102"/>
        <spr name="8" x="1060" y="2328" w="52" h="102"/>
        <spr name="9" x="1188" y="2328" w="52" h="102"/>
        <spr name="10" x="1316" y="2328" w="52" h="102"/>
        <spr name="11" x="1444" y="2328" w="52" h="102"/>
        <spr name="12" x="1572" y="2328" w="52" h="102"/>
      </dir>
      <dir name="Shoot_Right">
        <spr name="0" x="28" y="2460" w="60" h="98"/>
        <spr name="1" x="156" y="2460" w="62" h="98"/>
        <spr name="2" x="284" y="2460" w="70" h="98"/>
        <spr name="3" x="412" y="2464" w="74" h="94"/>
        <spr name="4" x="540" y="2460" w="74" h="98"/>
        <spr name="5" x="668" y="2460" w="76" h="98"/>
        <spr name="6" x="796" y="2460" w="76" h="98"/>
        <spr name="7" x="924" y="2460" w="74" h="98"/>
        <spr name="8" x="1050" y="2460" w="76" h="98"/>
        <spr name="9" x="1182" y="2460" w="72" h="98"/>
        <spr name="10" x="1308" y="2460" w="74" h="98"/>
        <spr name="11" x="1436" y="2460" w="74" h="98"/>
        <spr name="12" x="1564" y="2460" w="74" h="98"/>
      </dir>
      <dir name="Death">
        <spr name="0" x="36" y="2585" w="56" h="103"/>
        <spr name="1" x="168" y="2585" w="54" h="99"/>
        <spr name="2" x="296" y="2600" w="54" h="88"/>
        <spr name="3" x="424" y="2608" w="54" h="80"/>
        <spr name="4" x="548" y="2620" w="64" h="62"/>
        <spr name="5" x="674" y="2616" w="68" h="72"/>
      </dir>
    </dir>
  </definitions>
</img>
