<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="ball.png" w="299" h="387">
  <definitions>
    <dir name="/">
      <spr name="33" x="242" y="231" w="36" h="37"/>
      <spr name="34" x="135" y="230" w="40" h="39"/>
      <spr name="35" x="29" y="228" w="43" h="45"/>
      <spr name="36" x="236" y="121" w="50" h="48"/>
      <spr name="37" x="128" y="119" w="55" h="53"/>
      <spr name="38" x="24" y="117" w="58" h="58"/>
      <spr name="39" x="228" y="11" w="63" h="64"/>
      <spr name="40" x="122" y="7" w="66" h="66"/>
      <spr name="41" x="18" y="8" w="68" h="67"/>
      <spr name="42" x="0" y="325" w="119" h="56"/>
    </dir>
  </definitions>
</img>
