<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="FX1.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <dir name="Red">
        <spr name="0" x="93" y="0" w="93" h="83"/>
        <spr name="1" x="0" y="0" w="93" h="85"/>
        <spr name="2" x="186" y="0" w="93" h="76"/>
        <spr name="3" x="279" y="0" w="93" h="73"/>
        <spr name="4" x="372" y="0" w="93" h="66"/>
        <spr name="5" x="465" y="0" w="93" h="65"/>
        <spr name="6" x="931" y="0" w="93" h="65"/>
        <spr name="7" x="558" y="0" w="93" h="69"/>
        <spr name="8" x="651" y="0" w="94" h="68"/>
        <spr name="9" x="745" y="0" w="93" h="70"/>
        <spr name="10" x="838" y="0" w="93" h="71"/>
        <spr name="11" x="0" y="85" w="94" h="76"/>
        <spr name="12" x="0" y="161" w="94" h="62"/>
        <spr name="13" x="0" y="347" w="93" h="60"/>
        <spr name="14" x="0" y="223" w="93" h="63"/>
        <spr name="15" x="0" y="286" w="93" h="61"/>
        <spr name="16" x="561" y="85" w="93" h="57"/>
      </dir>
      <dir name="Gold">
        <spr name="0" x="0" y="407" w="93" h="83"/>
        <spr name="1" x="0" y="490" w="93" h="85"/>
        <spr name="2" x="0" y="575" w="93" h="76"/>
        <spr name="3" x="0" y="651" w="93" h="73"/>
        <spr name="4" x="0" y="724" w="93" h="66"/>
        <spr name="5" x="0" y="790" w="93" h="65"/>
        <spr name="6" x="0" y="855" w="93" h="65"/>
        <spr name="7" x="0" y="920" w="93" h="69"/>
        <spr name="8" x="94" y="85" w="94" h="68"/>
        <spr name="9" x="94" y="153" w="93" h="70"/>
        <spr name="10" x="94" y="223" w="93" h="71"/>
        <spr name="11" x="187" y="153" w="94" h="76"/>
        <spr name="12" x="188" y="85" w="94" h="62"/>
        <spr name="13" x="282" y="85" w="93" h="60"/>
        <spr name="14" x="375" y="85" w="93" h="63"/>
        <spr name="15" x="468" y="85" w="93" h="61"/>
        <spr name="16" x="789" y="229" w="93" h="57"/>
      </dir>
      <dir name="RedBar">
        <spr name="0" x="94" y="294" w="68" h="151"/>
        <spr name="1" x="94" y="445" w="69" h="151"/>
        <spr name="2" x="94" y="596" w="67" h="151"/>
        <spr name="3" x="94" y="747" w="69" h="151"/>
        <spr name="0F" x="187" y="229" w="67" h="153"/>
        <spr name="1F" x="187" y="382" w="67" h="155"/>
        <spr name="2F" x="187" y="537" w="67" h="153"/>
        <spr name="3F" x="254" y="229" w="69" h="153"/>
        <spr name="4F" x="187" y="690" w="67" h="159"/>
      </dir>
      <dir name="Green">
        <spr name="0" x="94" y="898" w="93" h="83"/>
        <spr name="1" x="323" y="229" w="93" h="85"/>
        <spr name="2" x="281" y="153" w="93" h="76"/>
        <spr name="3" x="374" y="153" w="93" h="73"/>
        <spr name="4" x="654" y="85" w="93" h="66"/>
        <spr name="5" x="747" y="85" w="93" h="65"/>
        <spr name="6" x="840" y="85" w="93" h="65"/>
        <spr name="7" x="467" y="153" w="93" h="69"/>
        <spr name="8" x="560" y="153" w="94" h="68"/>
        <spr name="9" x="654" y="153" w="93" h="70"/>
        <spr name="10" x="747" y="153" w="93" h="71"/>
        <spr name="11" x="840" y="153" w="94" h="76"/>
        <spr name="12" x="416" y="229" w="94" h="62"/>
        <spr name="13" x="510" y="229" w="93" h="60"/>
        <spr name="14" x="603" y="229" w="93" h="63"/>
        <spr name="15" x="696" y="229" w="93" h="61"/>
        <spr name="16" x="882" y="229" w="93" h="57"/>
      </dir>
      <dir name="GoldBar">
        <spr name="0" x="254" y="382" w="68" h="152"/>
        <spr name="1" x="187" y="849" w="67" h="152"/>
        <spr name="2" x="254" y="534" w="67" h="152"/>
        <spr name="3" x="254" y="686" w="67" h="152"/>
        <spr name="0F" x="254" y="838" w="67" h="157"/>
        <spr name="1F" x="323" y="314" w="67" h="156"/>
        <spr name="2F" x="323" y="470" w="67" h="156"/>
        <spr name="3F" x="390" y="314" w="69" h="156"/>
        <spr name="4F" x="390" y="470" w="68" h="159"/>
      </dir>
      <dir name="GreenBar">
        <spr name="0" x="323" y="626" w="67" h="161"/>
        <spr name="1" x="323" y="787" w="67" h="161"/>
        <spr name="2" x="390" y="629" w="67" h="161"/>
        <spr name="3" x="390" y="790" w="67" h="161"/>
        <spr name="0F" x="459" y="314" w="67" h="161"/>
        <spr name="1F" x="526" y="314" w="67" h="161"/>
        <spr name="2F" x="593" y="314" w="67" h="161"/>
        <spr name="3F" x="660" y="314" w="67" h="161"/>
        <spr name="4F" x="727" y="314" w="67" h="159"/>
      </dir>
      <dir name="Lines">
        <spr name="0" x="0" y="989" w="42" h="28"/>
        <spr name="1" x="42" y="989" w="41" h="28"/>
        <spr name="2" x="94" y="981" w="41" h="28"/>
        <spr name="3" x="933" y="85" w="42" h="28"/>
      </dir>
      <dir name="Star">
        <spr name="0" x="934" y="153" w="51" h="52"/>
        <spr name="1" x="975" y="85" w="46" h="47"/>
        <spr name="2" x="933" y="113" w="34" h="35"/>
        <spr name="3" x="135" y="981" w="28" h="29"/>
      </dir>
      <dir name="Quest">
        <spr name="Excl" x="463" y="484" w="30" h="64"/>
        <spr name="Quest" x="493" y="484" w="36" h="64"/>
      </dir>
      <dir name="Debuff">
        <spr name="Red1" x="501" y="546" w="38" h="37"/>
        <spr name="Red2" x="463" y="546" w="38" h="37"/>
        <spr name="Blue1" x="501" y="581" w="38" h="37"/>
        <spr name="Blue2" x="463" y="581" w="38" h="37"/>
        <spr name="Green1" x="501" y="618" w="38" h="37"/>
        <spr name="Green2" x="463" y="618" w="38" h="37"/>
        <spr name="Purple1" x="501" y="655" w="38" h="37"/>
        <spr name="Purple2" x="463" y="655" w="38" h="37"/>
      </dir>
    </dir>
  </definitions>
</img>
