<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="bee.png" w="192" h="256">
  <definitions>
    <dir name="/">
      <dir name="Up">
        <spr name="0" x="8" y="2" w="48" h="60"/>
        <spr name="1" x="74" y="4" w="44" h="60"/>
        <spr name="2" x="140" y="6" w="40" h="58"/>
      </dir>
      <dir name="Left">
        <spr name="0" x="20" y="66" w="32" h="60"/>
        <spr name="1" x="84" y="68" w="30" h="60"/>
        <spr name="2" x="148" y="70" w="30" h="58"/>
      </dir>
      <dir name="Down">
        <spr name="0" x="8" y="130" w="48" h="60"/>
        <spr name="1" x="74" y="132" w="44" h="60"/>
        <spr name="2" x="140" y="134" w="40" h="58"/>
      </dir>
      <dir name="Right">
        <spr name="0" x="14" y="194" w="32" h="60"/>
        <spr name="1" x="80" y="196" w="30" h="60"/>
        <spr name="2" x="144" y="198" w="30" h="58"/>
      </dir>
      <dir name="Death">
        <spr name="0" x="20" y="66" w="32" h="44"/>
      </dir>
    </dir>
  </definitions>
</img>
